___awdiv@counter 3C 0 BANK0 1
__size_of_ReadEEPROM 0 0 ABS 0
_button_reading EB 0 CODE 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 261 0 CODE 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 1D0 0 CODE 0
WriteEEPROM@data 37 0 BANK0 1
_TMR1 E 0 ABS 0
_PEIE 5E 0 ABS 0
Delay_ms@i 39 0 BANK0 1
_mode 36 0 BANK0 1
_main 2E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 10 0 CODE 0
Delay_ms@j 3B 0 BANK0 1
_flagForButtonPress 29 0 BANK0 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_EEADR 9B 0 ABS 0
_CMCON 1F 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
_is_button_pressed 2D7 0 CODE 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_is_button_pressed_s 2C8 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_brewing_counter 34 0 BANK0 1
_flagForButtonPress_s 2C 0 BANK0 1
__size_of_WriteEEPROM 0 0 ABS 0
_MAX_COUNTER_AUTO_0 4F 0 BANK0 1
_MAX_COUNTER_AUTO_1 51 0 BANK0 1
__end_of_ISR 284 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__end_of_button_reading 175 0 CODE 0
_EECON2 9D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_timer1_value 31 0 BANK0 1
_TMR1IE 460 0 ABS 0
_Delay_ms 215 0 CODE 0
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
_EEDATA 9A 0 ABS 0
__size_of_RelayOn 0 0 ABS 0
?___awdiv 37 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_is_button_pressed_s 2D7 0 CODE 0
is_button_pressed_s@index 37 0 BANK0 1
__end_of_is_button_pressed 2E6 0 CODE 0
__size_of_InitSystem 0 0 ABS 0
__end_of_start_timer1 313 0 CODE 0
button_reading@i 74 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_buttonInputMask 49 0 BANK0 1
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 37 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main EB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_SetTimer1_ms 29E 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 46 0 BANK0 1
end_of_initialization 2C 0 CODE 0
___awdiv@sign 3D 0 BANK0 1
__size_of_ISR 0 0 ABS 0
__HnvBANK0 0 0 ABS 0
is_button_pressed@index 37 0 BANK0 1
__LnvBANK0 0 0 ABS 0
__pnvBANK0 4F 0 BANK0 1
_ReadEEPROM 2F0 0 CODE 0
_PORTAbits 5 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_cleaning_counter 53 0 BANK0 1
__end_of_Delay_ms 23E 0 CODE 0
__ptext1 2C8 0 CODE 0
_addressEEPROM_AUTO_0 33 0 BANK0 1
_addressEEPROM_AUTO_1 4E 0 BANK0 1
__ptext2 2D7 0 CODE 0
__ptext3 284 0 CODE 0
__ptext4 1D0 0 CODE 0
__ptext5 23E 0 CODE 0
__end_of_SetTimer1_ms 2B3 0 CODE 0
__ptext6 29E 0 CODE 0
__ptext7 175 0 CODE 0
__ptext8 2E6 0 CODE 0
__ptext9 2F0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 2C 0 CODE 0
WriteEEPROM@address 38 0 BANK0 1
_buttonBuffer 46 0 BANK0 1
__end_of_ReadEEPROM 2FA 0 CODE 0
__end_of_WriteEEPROM 29E 0 CODE 0
_RelayOn 2E6 0 CODE 0
__Hidloc 2004 0 IDLOC 0
__Lidloc 2000 0 IDLOC 0
__end_of_init_timer1 261 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2E 0 CODE 0
__Lcinit 11 0 CODE 0
___awdiv 175 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_start_timer1 30B 0 CODE 0
__size_of_button_reading 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 2FA 0 CODE 0
__size_of_init_timer1 0 0 ABS 0
clear_ram0 303 0 CODE 0
_InitSystem 1D0 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
RelayOn@flag 37 0 BANK0 1
__pbssBANK0 20 0 BANK0 1
_timer1_cnt 2F 0 BANK0 1
init_timer1@count 37 0 BANK0 1
__ptext10 215 0 CODE 0
__ptext11 261 0 CODE 0
__end_of_stop_timer1 31D 0 CODE 0
__ptext12 2B3 0 CODE 0
_time1_MUL 4C 0 BANK0 1
__ptext13 319 0 CODE 0
_EECON1bits 9C 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__ptext14 30B 0 CODE 0
_timer1_isr 2B3 0 CODE 0
SetTimer1_ms@time 40 0 BANK0 1
__ptext15 EB 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
_debounceButtonBuffer1 7A 0 COMMON 1
_debounceButtonBuffer2 26 0 BANK0 1
ReadEEPROM@address 37 0 BANK0 1
__end_of_InitSystem 215 0 CODE 0
_WriteEEPROM 284 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init 10 0 CODE 0
__pswtext1 313 0 CONST 0
__end_of_RelayOn 2F0 0 CODE 0
___awdiv@divisor 37 0 BANK0 1
__end_of_timer1_isr 2C8 0 CODE 0
_button_reading$326 73 0 COMMON 1
__Hreset_vec 1 0 CODE 0
_flag_timer1 35 0 BANK0 1
__Lreset_vec 0 0 CODE 0
_init_timer1 23E 0 CODE 0
_stop_timer1 319 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
__size_of_is_button_pressed_s 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_timer1_isr 0 0 ABS 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__size_of_is_button_pressed 0 0 ABS 0
_counterForButtonPress 20 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11 0 CODE 0
___awdiv@quotient 3E 0 BANK0 1
__size_of_Delay_ms 0 0 ABS 0
__size_of_start_timer1 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2E 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__size_of_SetTimer1_ms 0 0 ABS 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__size_of_stop_timer1 0 0 ABS 0
__initialization 11 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
Delay_ms@delay 37 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend 39 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 625 CODE 8 0
config 400E 400F CONFIG 400E 0
idloc 4000 4007 IDLOC 4000 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 53 BANK0 20 1
swtext1 626 631 CONST 626 0
text13 632 639 CODE 632 0
%locals
dist/default/production\water_flow_sensor.X.production.obj
C:\Users\DELL\AppData\Local\Temp\sf08.
400 11 0 CODE 0
403 11 0 CODE 0
491 11 0 CODE 0
492 12 0 CODE 0
493 13 0 CODE 0
494 14 0 CODE 0
497 15 0 CODE 0
498 16 0 CODE 0
499 17 0 CODE 0
500 18 0 CODE 0
501 19 0 CODE 0
506 1A 0 CODE 0
507 1B 0 CODE 0
508 1C 0 CODE 0
509 1D 0 CODE 0
510 1E 0 CODE 0
511 1F 0 CODE 0
512 20 0 CODE 0
513 21 0 CODE 0
514 22 0 CODE 0
515 23 0 CODE 0
516 24 0 CODE 0
517 25 0 CODE 0
518 26 0 CODE 0
519 27 0 CODE 0
520 28 0 CODE 0
521 29 0 CODE 0
522 2A 0 CODE 0
523 2B 0 CODE 0
529 2C 0 CODE 0
531 2C 0 CODE 0
532 2D 0 CODE 0
478 303 0 CODE 0
479 303 0 CODE 0
480 304 0 CODE 0
481 304 0 CODE 0
482 305 0 CODE 0
483 306 0 CODE 0
484 307 0 CODE 0
485 308 0 CODE 0
486 309 0 CODE 0
487 30A 0 CODE 0
main.c
48 2E 0 CODE 0
49 2E 0 CODE 0
52 2F 0 CODE 0
53 30 0 CODE 0
54 30 0 CODE 0
55 31 0 CODE 0
57 32 0 CODE 0
58 37 0 CODE 0
59 39 0 CODE 0
60 3E 0 CODE 0
61 40 0 CODE 0
62 45 0 CODE 0
63 49 0 CODE 0
64 4F 0 CODE 0
65 53 0 CODE 0
66 58 0 CODE 0
67 5F 0 CODE 0
68 62 0 CODE 0
69 66 0 CODE 0
71 6A 0 CODE 0
72 6B 0 CODE 0
73 6B 0 CODE 0
74 6C 0 CODE 0
75 71 0 CODE 0
76 7A 0 CODE 0
80 81 0 CODE 0
81 81 0 CODE 0
82 82 0 CODE 0
83 87 0 CODE 0
84 90 0 CODE 0
85 96 0 CODE 0
88 97 0 CODE 0
89 97 0 CODE 0
90 98 0 CODE 0
91 A3 0 CODE 0
94 A5 0 CODE 0
95 A5 0 CODE 0
96 A6 0 CODE 0
97 B1 0 CODE 0
101 B3 0 CODE 0
102 B6 0 CODE 0
103 B8 0 CODE 0
104 BD 0 CODE 0
105 C0 0 CODE 0
106 C1 0 CODE 0
107 C3 0 CODE 0
108 C8 0 CODE 0
111 CB 0 CODE 0
112 CE 0 CODE 0
113 D3 0 CODE 0
117 D5 0 CODE 0
120 D6 0 CODE 0
52 DD 0 CODE 0
120 EA 0 CODE 0
52 313 0 CONST 0
button.c
52 2C8 0 CODE 0
53 2CB 0 CODE 0
54 2D1 0 CODE 0
47 2D7 0 CODE 0
48 2DA 0 CODE 0
50 2E0 0 CODE 0
main.c
171 284 0 CODE 0
172 287 0 CODE 0
173 28B 0 CODE 0
174 291 0 CODE 0
175 292 0 CODE 0
176 293 0 CODE 0
177 295 0 CODE 0
178 297 0 CODE 0
179 298 0 CODE 0
181 299 0 CODE 0
182 29C 0 CODE 0
183 29D 0 CODE 0
125 1D0 0 CODE 0
126 1D0 0 CODE 0
128 1D4 0 CODE 0
129 1D8 0 CODE 0
131 1DC 0 CODE 0
132 1E0 0 CODE 0
134 1E3 0 CODE 0
135 1E4 0 CODE 0
137 1E8 0 CODE 0
139 1E9 0 CODE 0
140 1EC 0 CODE 0
142 1ED 0 CODE 0
144 1EE 0 CODE 0
145 1FA 0 CODE 0
146 204 0 CODE 0
148 206 0 CODE 0
149 20D 0 CODE 0
151 214 0 CODE 0
timer.c
8 23E 0 CODE 0
10 23E 0 CODE 0
11 241 0 CODE 0
12 250 0 CODE 0
14 254 0 CODE 0
16 255 0 CODE 0
17 256 0 CODE 0
19 257 0 CODE 0
20 258 0 CODE 0
21 25B 0 CODE 0
22 25C 0 CODE 0
23 25D 0 CODE 0
24 260 0 CODE 0
47 29E 0 CODE 0
49 29E 0 CODE 0
50 2AF 0 CODE 0
51 2B1 0 CODE 0
52 2B2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
6 175 0 CODE 0
14 175 0 CODE 0
15 178 0 CODE 0
16 17A 0 CODE 0
17 17F 0 CODE 0
19 181 0 CODE 0
20 183 0 CODE 0
21 188 0 CODE 0
23 18C 0 CODE 0
24 18E 0 CODE 0
25 192 0 CODE 0
26 194 0 CODE 0
27 196 0 CODE 0
28 19D 0 CODE 0
26 1A1 0 CODE 0
31 1A2 0 CODE 0
32 1A9 0 CODE 0
33 1B1 0 CODE 0
34 1B7 0 CODE 0
36 1B8 0 CODE 0
37 1BF 0 CODE 0
39 1C3 0 CODE 0
40 1C6 0 CODE 0
41 1CB 0 CODE 0
main.c
160 2E6 0 CODE 0
161 2E9 0 CODE 0
162 2EE 0 CODE 0
165 2F0 0 CODE 0
166 2F3 0 CODE 0
167 2F7 0 CODE 0
168 2F8 0 CODE 0
153 215 0 CODE 0
155 215 0 CODE 0
156 221 0 CODE 0
155 237 0 CODE 0
33 261 0 CODE 0
34 261 0 CODE 0
35 267 0 CODE 0
36 268 0 CODE 0
37 26B 0 CODE 0
38 26C 0 CODE 0
39 26D 0 CODE 0
42 26E 0 CODE 0
43 270 0 CODE 0
44 271 0 CODE 0
46 277 0 CODE 0
33 4 0 CODE 0
timer.c
36 2B3 0 CODE 0
38 2B3 0 CODE 0
39 2BB 0 CODE 0
41 2C3 0 CODE 0
42 2C5 0 CODE 0
32 319 0 CODE 0
34 319 0 CODE 0
35 31C 0 CODE 0
26 30B 0 CODE 0
28 30B 0 CODE 0
29 311 0 CODE 0
30 312 0 CODE 0
button.c
16 EB 0 CODE 0
18 EB 0 CODE 0
19 F0 0 CODE 0
20 FB 0 CODE 0
22 108 0 CODE 0
23 114 0 CODE 0
24 11E 0 CODE 0
25 124 0 CODE 0
26 135 0 CODE 0
27 13F 0 CODE 0
28 140 0 CODE 0
29 145 0 CODE 0
32 146 0 CODE 0
33 164 0 CODE 0
34 16C 0 CODE 0
18 170 0 CODE 0
