%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\DELL\AppData\Local\Temp\sf08.obj
idloc IDLOC 0 2000 2000 4 2
reset_vec CODE 0 0 0 1 2
end_init CODE 0 10 10 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\water_flow_sensor.X.production.obj
cinit CODE 0 11 11 1D 2
text1 CODE 0 2C8 2C8 F 2
text2 CODE 0 2D7 2D7 F 2
text3 CODE 0 284 284 1A 2
text4 CODE 0 1D0 1D0 45 2
text5 CODE 0 23E 23E 23 2
text6 CODE 0 29E 29E 15 2
text7 CODE 0 175 175 5B 2
text8 CODE 0 2E6 2E6 A 2
text9 CODE 0 2F0 2F0 A 2
text10 CODE 0 215 215 29 2
text11 CODE 0 261 261 23 2
text12 CODE 0 2B3 2B3 15 2
text13 CODE 0 319 319 4 2
text14 CODE 0 30B 30B 8 2
text15 CODE 0 EB EB 8A 2
nvBANK0 BANK0 1 4F 4F 5 1
maintext CODE 0 2E 2E BD 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 37 37 F 1
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 20 20 17 1
idataBANK0 CODE 0 2FA 2FA 9 2
swtext1 CONST 0 313 313 6 2
dataBANK0 BANK0 1 46 46 9 1
clrtext CODE 0 303 303 8 2
bssCOMMON COMMON 1 7A 7A 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 54-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 54-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 1-3 2
CONST 31D-7FF 2
ENTRY 1-3 2
ENTRY 31D-7FF 2
STACK A0-EF 1
CODE 1-3 2
CODE 31D-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 31D-7FF 2
STRING 1-3 2
STRING 31D-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\water_flow_sensor.X.production.obj
11 cinit CODE >400:C:\Users\DELL\AppData\Local\Temp\sf08.
11 cinit CODE >403:C:\Users\DELL\AppData\Local\Temp\sf08.
11 cinit CODE >491:C:\Users\DELL\AppData\Local\Temp\sf08.
12 cinit CODE >492:C:\Users\DELL\AppData\Local\Temp\sf08.
13 cinit CODE >493:C:\Users\DELL\AppData\Local\Temp\sf08.
14 cinit CODE >494:C:\Users\DELL\AppData\Local\Temp\sf08.
15 cinit CODE >497:C:\Users\DELL\AppData\Local\Temp\sf08.
16 cinit CODE >498:C:\Users\DELL\AppData\Local\Temp\sf08.
17 cinit CODE >499:C:\Users\DELL\AppData\Local\Temp\sf08.
18 cinit CODE >500:C:\Users\DELL\AppData\Local\Temp\sf08.
19 cinit CODE >501:C:\Users\DELL\AppData\Local\Temp\sf08.
1A cinit CODE >506:C:\Users\DELL\AppData\Local\Temp\sf08.
1B cinit CODE >507:C:\Users\DELL\AppData\Local\Temp\sf08.
1C cinit CODE >508:C:\Users\DELL\AppData\Local\Temp\sf08.
1D cinit CODE >509:C:\Users\DELL\AppData\Local\Temp\sf08.
1E cinit CODE >510:C:\Users\DELL\AppData\Local\Temp\sf08.
1F cinit CODE >511:C:\Users\DELL\AppData\Local\Temp\sf08.
20 cinit CODE >512:C:\Users\DELL\AppData\Local\Temp\sf08.
21 cinit CODE >513:C:\Users\DELL\AppData\Local\Temp\sf08.
22 cinit CODE >514:C:\Users\DELL\AppData\Local\Temp\sf08.
23 cinit CODE >515:C:\Users\DELL\AppData\Local\Temp\sf08.
24 cinit CODE >516:C:\Users\DELL\AppData\Local\Temp\sf08.
25 cinit CODE >517:C:\Users\DELL\AppData\Local\Temp\sf08.
26 cinit CODE >518:C:\Users\DELL\AppData\Local\Temp\sf08.
27 cinit CODE >519:C:\Users\DELL\AppData\Local\Temp\sf08.
28 cinit CODE >520:C:\Users\DELL\AppData\Local\Temp\sf08.
29 cinit CODE >521:C:\Users\DELL\AppData\Local\Temp\sf08.
2A cinit CODE >522:C:\Users\DELL\AppData\Local\Temp\sf08.
2B cinit CODE >523:C:\Users\DELL\AppData\Local\Temp\sf08.
2C cinit CODE >529:C:\Users\DELL\AppData\Local\Temp\sf08.
2C cinit CODE >531:C:\Users\DELL\AppData\Local\Temp\sf08.
2D cinit CODE >532:C:\Users\DELL\AppData\Local\Temp\sf08.
4 intentry CODE >33:E:\PIC\water_flow_sensor.X\main.c
EB text15 CODE >16:E:\PIC\water_flow_sensor.X\button.c
EB text15 CODE >18:E:\PIC\water_flow_sensor.X\button.c
F0 text15 CODE >19:E:\PIC\water_flow_sensor.X\button.c
FB text15 CODE >20:E:\PIC\water_flow_sensor.X\button.c
108 text15 CODE >22:E:\PIC\water_flow_sensor.X\button.c
114 text15 CODE >23:E:\PIC\water_flow_sensor.X\button.c
11E text15 CODE >24:E:\PIC\water_flow_sensor.X\button.c
124 text15 CODE >25:E:\PIC\water_flow_sensor.X\button.c
135 text15 CODE >26:E:\PIC\water_flow_sensor.X\button.c
13F text15 CODE >27:E:\PIC\water_flow_sensor.X\button.c
140 text15 CODE >28:E:\PIC\water_flow_sensor.X\button.c
145 text15 CODE >29:E:\PIC\water_flow_sensor.X\button.c
146 text15 CODE >32:E:\PIC\water_flow_sensor.X\button.c
164 text15 CODE >33:E:\PIC\water_flow_sensor.X\button.c
16C text15 CODE >34:E:\PIC\water_flow_sensor.X\button.c
170 text15 CODE >18:E:\PIC\water_flow_sensor.X\button.c
30B text14 CODE >26:E:\PIC\water_flow_sensor.X\timer.c
30B text14 CODE >28:E:\PIC\water_flow_sensor.X\timer.c
311 text14 CODE >29:E:\PIC\water_flow_sensor.X\timer.c
312 text14 CODE >30:E:\PIC\water_flow_sensor.X\timer.c
319 text13 CODE >32:E:\PIC\water_flow_sensor.X\timer.c
319 text13 CODE >34:E:\PIC\water_flow_sensor.X\timer.c
31C text13 CODE >35:E:\PIC\water_flow_sensor.X\timer.c
2B3 text12 CODE >36:E:\PIC\water_flow_sensor.X\timer.c
2B3 text12 CODE >38:E:\PIC\water_flow_sensor.X\timer.c
2BB text12 CODE >39:E:\PIC\water_flow_sensor.X\timer.c
2C3 text12 CODE >41:E:\PIC\water_flow_sensor.X\timer.c
2C5 text12 CODE >42:E:\PIC\water_flow_sensor.X\timer.c
261 text11 CODE >33:E:\PIC\water_flow_sensor.X\main.c
261 text11 CODE >34:E:\PIC\water_flow_sensor.X\main.c
267 text11 CODE >35:E:\PIC\water_flow_sensor.X\main.c
268 text11 CODE >36:E:\PIC\water_flow_sensor.X\main.c
26B text11 CODE >37:E:\PIC\water_flow_sensor.X\main.c
26C text11 CODE >38:E:\PIC\water_flow_sensor.X\main.c
26D text11 CODE >39:E:\PIC\water_flow_sensor.X\main.c
26E text11 CODE >42:E:\PIC\water_flow_sensor.X\main.c
270 text11 CODE >43:E:\PIC\water_flow_sensor.X\main.c
271 text11 CODE >44:E:\PIC\water_flow_sensor.X\main.c
277 text11 CODE >46:E:\PIC\water_flow_sensor.X\main.c
215 text10 CODE >153:E:\PIC\water_flow_sensor.X\main.c
215 text10 CODE >155:E:\PIC\water_flow_sensor.X\main.c
221 text10 CODE >156:E:\PIC\water_flow_sensor.X\main.c
237 text10 CODE >155:E:\PIC\water_flow_sensor.X\main.c
2F0 text9 CODE >165:E:\PIC\water_flow_sensor.X\main.c
2F3 text9 CODE >166:E:\PIC\water_flow_sensor.X\main.c
2F7 text9 CODE >167:E:\PIC\water_flow_sensor.X\main.c
2F8 text9 CODE >168:E:\PIC\water_flow_sensor.X\main.c
2E6 text8 CODE >160:E:\PIC\water_flow_sensor.X\main.c
2E9 text8 CODE >161:E:\PIC\water_flow_sensor.X\main.c
2EE text8 CODE >162:E:\PIC\water_flow_sensor.X\main.c
175 text7 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
175 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
178 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
17A text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
17F text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
181 text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
183 text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
188 text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
18C text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
18E text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
192 text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
194 text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
196 text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
19D text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
1A1 text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
1A2 text7 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
1A9 text7 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
1B1 text7 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
1B7 text7 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
1B8 text7 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
1BF text7 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
1C3 text7 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
1C6 text7 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
1CB text7 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
29E text6 CODE >47:E:\PIC\water_flow_sensor.X\timer.c
29E text6 CODE >49:E:\PIC\water_flow_sensor.X\timer.c
2AF text6 CODE >50:E:\PIC\water_flow_sensor.X\timer.c
2B1 text6 CODE >51:E:\PIC\water_flow_sensor.X\timer.c
2B2 text6 CODE >52:E:\PIC\water_flow_sensor.X\timer.c
23E text5 CODE >8:E:\PIC\water_flow_sensor.X\timer.c
23E text5 CODE >10:E:\PIC\water_flow_sensor.X\timer.c
241 text5 CODE >11:E:\PIC\water_flow_sensor.X\timer.c
250 text5 CODE >12:E:\PIC\water_flow_sensor.X\timer.c
254 text5 CODE >14:E:\PIC\water_flow_sensor.X\timer.c
255 text5 CODE >16:E:\PIC\water_flow_sensor.X\timer.c
256 text5 CODE >17:E:\PIC\water_flow_sensor.X\timer.c
257 text5 CODE >19:E:\PIC\water_flow_sensor.X\timer.c
258 text5 CODE >20:E:\PIC\water_flow_sensor.X\timer.c
25B text5 CODE >21:E:\PIC\water_flow_sensor.X\timer.c
25C text5 CODE >22:E:\PIC\water_flow_sensor.X\timer.c
25D text5 CODE >23:E:\PIC\water_flow_sensor.X\timer.c
260 text5 CODE >24:E:\PIC\water_flow_sensor.X\timer.c
1D0 text4 CODE >125:E:\PIC\water_flow_sensor.X\main.c
1D0 text4 CODE >126:E:\PIC\water_flow_sensor.X\main.c
1D4 text4 CODE >128:E:\PIC\water_flow_sensor.X\main.c
1D8 text4 CODE >129:E:\PIC\water_flow_sensor.X\main.c
1DC text4 CODE >131:E:\PIC\water_flow_sensor.X\main.c
1E0 text4 CODE >132:E:\PIC\water_flow_sensor.X\main.c
1E3 text4 CODE >134:E:\PIC\water_flow_sensor.X\main.c
1E4 text4 CODE >135:E:\PIC\water_flow_sensor.X\main.c
1E8 text4 CODE >137:E:\PIC\water_flow_sensor.X\main.c
1E9 text4 CODE >139:E:\PIC\water_flow_sensor.X\main.c
1EC text4 CODE >140:E:\PIC\water_flow_sensor.X\main.c
1ED text4 CODE >142:E:\PIC\water_flow_sensor.X\main.c
1EE text4 CODE >144:E:\PIC\water_flow_sensor.X\main.c
1FA text4 CODE >145:E:\PIC\water_flow_sensor.X\main.c
204 text4 CODE >146:E:\PIC\water_flow_sensor.X\main.c
206 text4 CODE >148:E:\PIC\water_flow_sensor.X\main.c
20D text4 CODE >149:E:\PIC\water_flow_sensor.X\main.c
214 text4 CODE >151:E:\PIC\water_flow_sensor.X\main.c
284 text3 CODE >171:E:\PIC\water_flow_sensor.X\main.c
287 text3 CODE >172:E:\PIC\water_flow_sensor.X\main.c
28B text3 CODE >173:E:\PIC\water_flow_sensor.X\main.c
291 text3 CODE >174:E:\PIC\water_flow_sensor.X\main.c
292 text3 CODE >175:E:\PIC\water_flow_sensor.X\main.c
293 text3 CODE >176:E:\PIC\water_flow_sensor.X\main.c
295 text3 CODE >177:E:\PIC\water_flow_sensor.X\main.c
297 text3 CODE >178:E:\PIC\water_flow_sensor.X\main.c
298 text3 CODE >179:E:\PIC\water_flow_sensor.X\main.c
299 text3 CODE >181:E:\PIC\water_flow_sensor.X\main.c
29C text3 CODE >182:E:\PIC\water_flow_sensor.X\main.c
29D text3 CODE >183:E:\PIC\water_flow_sensor.X\main.c
2D7 text2 CODE >47:E:\PIC\water_flow_sensor.X\button.c
2DA text2 CODE >48:E:\PIC\water_flow_sensor.X\button.c
2E0 text2 CODE >50:E:\PIC\water_flow_sensor.X\button.c
2C8 text1 CODE >52:E:\PIC\water_flow_sensor.X\button.c
2CB text1 CODE >53:E:\PIC\water_flow_sensor.X\button.c
2D1 text1 CODE >54:E:\PIC\water_flow_sensor.X\button.c
313 swtext1 CONST >52:E:\PIC\water_flow_sensor.X\main.c
2E maintext CODE >48:E:\PIC\water_flow_sensor.X\main.c
2E maintext CODE >49:E:\PIC\water_flow_sensor.X\main.c
2F maintext CODE >52:E:\PIC\water_flow_sensor.X\main.c
30 maintext CODE >53:E:\PIC\water_flow_sensor.X\main.c
30 maintext CODE >54:E:\PIC\water_flow_sensor.X\main.c
31 maintext CODE >55:E:\PIC\water_flow_sensor.X\main.c
32 maintext CODE >57:E:\PIC\water_flow_sensor.X\main.c
37 maintext CODE >58:E:\PIC\water_flow_sensor.X\main.c
39 maintext CODE >59:E:\PIC\water_flow_sensor.X\main.c
3E maintext CODE >60:E:\PIC\water_flow_sensor.X\main.c
40 maintext CODE >61:E:\PIC\water_flow_sensor.X\main.c
45 maintext CODE >62:E:\PIC\water_flow_sensor.X\main.c
49 maintext CODE >63:E:\PIC\water_flow_sensor.X\main.c
4F maintext CODE >64:E:\PIC\water_flow_sensor.X\main.c
53 maintext CODE >65:E:\PIC\water_flow_sensor.X\main.c
58 maintext CODE >66:E:\PIC\water_flow_sensor.X\main.c
5F maintext CODE >67:E:\PIC\water_flow_sensor.X\main.c
62 maintext CODE >68:E:\PIC\water_flow_sensor.X\main.c
66 maintext CODE >69:E:\PIC\water_flow_sensor.X\main.c
6A maintext CODE >71:E:\PIC\water_flow_sensor.X\main.c
6B maintext CODE >72:E:\PIC\water_flow_sensor.X\main.c
6B maintext CODE >73:E:\PIC\water_flow_sensor.X\main.c
6C maintext CODE >74:E:\PIC\water_flow_sensor.X\main.c
71 maintext CODE >75:E:\PIC\water_flow_sensor.X\main.c
7A maintext CODE >76:E:\PIC\water_flow_sensor.X\main.c
81 maintext CODE >80:E:\PIC\water_flow_sensor.X\main.c
81 maintext CODE >81:E:\PIC\water_flow_sensor.X\main.c
82 maintext CODE >82:E:\PIC\water_flow_sensor.X\main.c
87 maintext CODE >83:E:\PIC\water_flow_sensor.X\main.c
90 maintext CODE >84:E:\PIC\water_flow_sensor.X\main.c
96 maintext CODE >85:E:\PIC\water_flow_sensor.X\main.c
97 maintext CODE >88:E:\PIC\water_flow_sensor.X\main.c
97 maintext CODE >89:E:\PIC\water_flow_sensor.X\main.c
98 maintext CODE >90:E:\PIC\water_flow_sensor.X\main.c
A3 maintext CODE >91:E:\PIC\water_flow_sensor.X\main.c
A5 maintext CODE >94:E:\PIC\water_flow_sensor.X\main.c
A5 maintext CODE >95:E:\PIC\water_flow_sensor.X\main.c
A6 maintext CODE >96:E:\PIC\water_flow_sensor.X\main.c
B1 maintext CODE >97:E:\PIC\water_flow_sensor.X\main.c
B3 maintext CODE >101:E:\PIC\water_flow_sensor.X\main.c
B6 maintext CODE >102:E:\PIC\water_flow_sensor.X\main.c
B8 maintext CODE >103:E:\PIC\water_flow_sensor.X\main.c
BD maintext CODE >104:E:\PIC\water_flow_sensor.X\main.c
C0 maintext CODE >105:E:\PIC\water_flow_sensor.X\main.c
C1 maintext CODE >106:E:\PIC\water_flow_sensor.X\main.c
C3 maintext CODE >107:E:\PIC\water_flow_sensor.X\main.c
C8 maintext CODE >108:E:\PIC\water_flow_sensor.X\main.c
CB maintext CODE >111:E:\PIC\water_flow_sensor.X\main.c
CE maintext CODE >112:E:\PIC\water_flow_sensor.X\main.c
D3 maintext CODE >113:E:\PIC\water_flow_sensor.X\main.c
D5 maintext CODE >117:E:\PIC\water_flow_sensor.X\main.c
D6 maintext CODE >120:E:\PIC\water_flow_sensor.X\main.c
DD maintext CODE >52:E:\PIC\water_flow_sensor.X\main.c
EA maintext CODE >120:E:\PIC\water_flow_sensor.X\main.c
303 clrtext CODE >478:C:\Users\DELL\AppData\Local\Temp\sf08.
303 clrtext CODE >479:C:\Users\DELL\AppData\Local\Temp\sf08.
304 clrtext CODE >480:C:\Users\DELL\AppData\Local\Temp\sf08.
304 clrtext CODE >481:C:\Users\DELL\AppData\Local\Temp\sf08.
305 clrtext CODE >482:C:\Users\DELL\AppData\Local\Temp\sf08.
306 clrtext CODE >483:C:\Users\DELL\AppData\Local\Temp\sf08.
307 clrtext CODE >484:C:\Users\DELL\AppData\Local\Temp\sf08.
308 clrtext CODE >485:C:\Users\DELL\AppData\Local\Temp\sf08.
309 clrtext CODE >486:C:\Users\DELL\AppData\Local\Temp\sf08.
30A clrtext CODE >487:C:\Users\DELL\AppData\Local\Temp\sf08.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
___awdiv@counter 3C 0 BANK0 1 cstackBANK0 dist/default/production\water_flow_sensor.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_button_reading 0 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_brewing_counter 34 0 BANK0 1 bssBANK0 dist/default/production\water_flow_sensor.X.production.obj
__end_of_ReadEEPROM 5F4 0 CODE 0 text9 dist/default/production\water_flow_sensor.X.production.obj
_timer1_cnt 2F 0 BANK0 1 bssBANK0 dist/default/production\water_flow_sensor.X.production.obj
_timer1_isr 566 0 CODE 0 text12 dist/default/production\water_flow_sensor.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
is_button_pressed_s@index 37 0 BANK0 1 cstackBANK0 dist/default/production\water_flow_sensor.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
__size_of_is_button_pressed_s 0 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
_SetTimer1_ms 53C 0 CODE 0 text6 dist/default/production\water_flow_sensor.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
_TMR1 E 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\sf08.obj
_main 5C 0 CODE 0 maintext dist/default/production\water_flow_sensor.X.production.obj
_mode 36 0 BANK0 1 bssBANK0 dist/default/production\water_flow_sensor.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
start 20 0 CODE 0 init C:\Users\DELL\AppData\Local\Temp\sf08.obj
ttemp 7E 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
button_reading@i 74 0 COMMON 1 cstackCOMMON dist/default/production\water_flow_sensor.X.production.obj
_buttonInputMask 49 0 BANK0 1 dataBANK0 dist/default/production\water_flow_sensor.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_init_timer1 0 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
_time1_MUL 4C 0 BANK0 1 dataBANK0 dist/default/production\water_flow_sensor.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\DELL\AppData\Local\Temp\sf08.obj
intlevel1 0 0 CODE 0 functab C:\Users\DELL\AppData\Local\Temp\sf08.obj
intlevel2 0 0 CODE 0 functab C:\Users\DELL\AppData\Local\Temp\sf08.obj
intlevel3 0 0 CODE 0 functab C:\Users\DELL\AppData\Local\Temp\sf08.obj
intlevel4 0 0 CODE 0 functab C:\Users\DELL\AppData\Local\Temp\sf08.obj
intlevel5 0 0 CODE 0 functab C:\Users\DELL\AppData\Local\Temp\sf08.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_SetTimer1_ms 0 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__size_of_WriteEEPROM 0 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
_is_button_pressed_s 590 0 CODE 0 text1 dist/default/production\water_flow_sensor.X.production.obj
__end_of_timer1_isr 590 0 CODE 0 text12 dist/default/production\water_flow_sensor.X.production.obj
___awdiv@sign 3D 0 BANK0 1 cstackBANK0 dist/default/production\water_flow_sensor.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_stop_timer1 63A 0 CODE 0 text13 dist/default/production\water_flow_sensor.X.production.obj
_InitSystem 3A0 0 CODE 0 text4 dist/default/production\water_flow_sensor.X.production.obj
__size_of_Delay_ms 0 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
_flag_timer1 35 0 BANK0 1 bssBANK0 dist/default/production\water_flow_sensor.X.production.obj
___awdiv@dividend 39 0 BANK0 1 cstackBANK0 dist/default/production\water_flow_sensor.X.production.obj
Delay_ms@delay 37 0 BANK0 1 cstackBANK0 dist/default/production\water_flow_sensor.X.production.obj
_EECON1bits 9C 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
Delay_ms@i 39 0 BANK0 1 cstackBANK0 dist/default/production\water_flow_sensor.X.production.obj
Delay_ms@j 3B 0 BANK0 1 cstackBANK0 dist/default/production\water_flow_sensor.X.production.obj
__end_of_SetTimer1_ms 566 0 CODE 0 text6 dist/default/production\water_flow_sensor.X.production.obj
__size_of_RelayOn 0 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
_EECON2 9D 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
_EEDATA 9A 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___awdiv@divisor 37 0 BANK0 1 cstackBANK0 dist/default/production\water_flow_sensor.X.production.obj
__end_of___awdiv 3A0 0 CODE 0 text7 dist/default/production\water_flow_sensor.X.production.obj
_timer1_value 31 0 BANK0 1 bssBANK0 dist/default/production\water_flow_sensor.X.production.obj
_Delay_ms 42A 0 CODE 0 text10 dist/default/production\water_flow_sensor.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
start_initialization 22 0 CODE 0 cinit dist/default/production\water_flow_sensor.X.production.obj
__end_of_InitSystem 42A 0 CODE 0 text4 dist/default/production\water_flow_sensor.X.production.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
init_timer1@count 37 0 BANK0 1 cstackBANK0 dist/default/production\water_flow_sensor.X.production.obj
_buttonBuffer 46 0 BANK0 1 dataBANK0 dist/default/production\water_flow_sensor.X.production.obj
__end_of_Delay_ms 47C 0 CODE 0 text10 dist/default/production\water_flow_sensor.X.production.obj
WriteEEPROM@address 38 0 BANK0 1 cstackBANK0 dist/default/production\water_flow_sensor.X.production.obj
__size_of_ReadEEPROM 0 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
__end_of_is_button_pressed_s 5AE 0 CODE 0 text1 dist/default/production\water_flow_sensor.X.production.obj
clear_ram0 606 0 CODE 0 clrtext dist/default/production\water_flow_sensor.X.production.obj
__pcstackBANK0 37 0 BANK0 1 cstackBANK0 dist/default/production\water_flow_sensor.X.production.obj
_TMR1IE 460 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
_TMR1IF 60 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\sf08.obj
__end_of_RelayOn 5E0 0 CODE 0 text8 dist/default/production\water_flow_sensor.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 5C 0 CODE 0 cinit -
__size_of_is_button_pressed 0 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
__Hidloc 4008 0 IDLOC 0 idloc -
_start_timer1 616 0 CODE 0 text14 dist/default/production\water_flow_sensor.X.production.obj
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
_init_timer1 47C 0 CODE 0 text5 dist/default/production\water_flow_sensor.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__size_of_stop_timer1 0 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
__Lidloc 4000 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
_flagForButtonPress_s 2C 0 BANK0 1 bssBANK0 dist/default/production\water_flow_sensor.X.production.obj
_button_reading 1D6 0 CODE 0 text15 dist/default/production\water_flow_sensor.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 4F 0 BANK0 1 nvBANK0 dist/default/production\water_flow_sensor.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_timer1_isr 0 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_WriteEEPROM 508 0 CODE 0 text3 dist/default/production\water_flow_sensor.X.production.obj
_GIE 5F 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
_ISR 4C2 0 CODE 0 text11 dist/default/production\water_flow_sensor.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_start_timer1 0 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
__end_of_ISR 508 0 CODE 0 text11 dist/default/production\water_flow_sensor.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\DELL\AppData\Local\Temp\sf08.obj
__end_of_start_timer1 626 0 CODE 0 text14 dist/default/production\water_flow_sensor.X.production.obj
__pdataBANK0 46 0 BANK0 1 dataBANK0 dist/default/production\water_flow_sensor.X.production.obj
_button_reading$326 73 0 COMMON 1 cstackCOMMON dist/default/production\water_flow_sensor.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_button_reading 2EA 0 CODE 0 text15 dist/default/production\water_flow_sensor.X.production.obj
__ptext10 42A 0 CODE 0 text10 dist/default/production\water_flow_sensor.X.production.obj
__ptext11 4C2 0 CODE 0 text11 dist/default/production\water_flow_sensor.X.production.obj
__ptext12 566 0 CODE 0 text12 dist/default/production\water_flow_sensor.X.production.obj
__ptext13 632 0 CODE 0 text13 dist/default/production\water_flow_sensor.X.production.obj
__ptext14 616 0 CODE 0 text14 dist/default/production\water_flow_sensor.X.production.obj
__ptext15 1D6 0 CODE 0 text15 dist/default/production\water_flow_sensor.X.production.obj
___awdiv 2EA 0 CODE 0 text7 dist/default/production\water_flow_sensor.X.production.obj
__pmaintext 5C 0 CODE 0 maintext dist/default/production\water_flow_sensor.X.production.obj
__size_of_InitSystem 0 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
__end_of_is_button_pressed 5CC 0 CODE 0 text2 dist/default/production\water_flow_sensor.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\sf08.obj
stacklo 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\sf08.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\water_flow_sensor.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 58 0 CODE 0 cinit dist/default/production\water_flow_sensor.X.production.obj
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 3E 0 BANK0 1 cstackBANK0 dist/default/production\water_flow_sensor.X.production.obj
?___awdiv 37 0 BANK0 1 cstackBANK0 dist/default/production\water_flow_sensor.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_RelayOn 5CC 0 CODE 0 text8 dist/default/production\water_flow_sensor.X.production.obj
WriteEEPROM@data 37 0 BANK0 1 cstackBANK0 dist/default/production\water_flow_sensor.X.production.obj
_stop_timer1 632 0 CODE 0 text13 dist/default/production\water_flow_sensor.X.production.obj
__ptext1 590 0 CODE 0 text1 dist/default/production\water_flow_sensor.X.production.obj
__ptext2 5AE 0 CODE 0 text2 dist/default/production\water_flow_sensor.X.production.obj
__ptext3 508 0 CODE 0 text3 dist/default/production\water_flow_sensor.X.production.obj
__ptext4 3A0 0 CODE 0 text4 dist/default/production\water_flow_sensor.X.production.obj
__ptext5 47C 0 CODE 0 text5 dist/default/production\water_flow_sensor.X.production.obj
__ptext6 53C 0 CODE 0 text6 dist/default/production\water_flow_sensor.X.production.obj
__ptext7 2EA 0 CODE 0 text7 dist/default/production\water_flow_sensor.X.production.obj
__ptext8 5CC 0 CODE 0 text8 dist/default/production\water_flow_sensor.X.production.obj
__ptext9 5E0 0 CODE 0 text9 dist/default/production\water_flow_sensor.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_counterForButtonPress 20 0 BANK0 1 bssBANK0 dist/default/production\water_flow_sensor.X.production.obj
ReadEEPROM@address 37 0 BANK0 1 cstackBANK0 dist/default/production\water_flow_sensor.X.production.obj
_addressEEPROM_AUTO_0 33 0 BANK0 1 bssBANK0 dist/default/production\water_flow_sensor.X.production.obj
_addressEEPROM_AUTO_1 4E 0 BANK0 1 dataBANK0 dist/default/production\water_flow_sensor.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_is_button_pressed 5AE 0 CODE 0 text2 dist/default/production\water_flow_sensor.X.production.obj
__end_of_init_timer1 4C2 0 CODE 0 text5 dist/default/production\water_flow_sensor.X.production.obj
__end_of__initialization 58 0 CODE 0 cinit dist/default/production\water_flow_sensor.X.production.obj
_cleaning_counter 53 0 BANK0 1 nvBANK0 dist/default/production\water_flow_sensor.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
_flagForButtonPress 29 0 BANK0 1 bssBANK0 dist/default/production\water_flow_sensor.X.production.obj
__pidataBANK0 5F4 0 CODE 0 idataBANK0 dist/default/production\water_flow_sensor.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_WriteEEPROM 53C 0 CODE 0 text3 dist/default/production\water_flow_sensor.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\water_flow_sensor.X.production.obj
__Hend_init 22 0 CODE 0 end_init -
_ReadEEPROM 5E0 0 CODE 0 text9 dist/default/production\water_flow_sensor.X.production.obj
__end_of_main 1D6 0 CODE 0 maintext dist/default/production\water_flow_sensor.X.production.obj
_CMCON 1F 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
_EEADR 9B 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
is_button_pressed@index 37 0 BANK0 1 cstackBANK0 dist/default/production\water_flow_sensor.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\water_flow_sensor.X.production.obj
RelayOn@flag 37 0 BANK0 1 cstackBANK0 dist/default/production\water_flow_sensor.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\water_flow_sensor.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_debounceButtonBuffer1 7A 0 COMMON 1 bssCOMMON dist/default/production\water_flow_sensor.X.production.obj
_debounceButtonBuffer2 26 0 BANK0 1 bssBANK0 dist/default/production\water_flow_sensor.X.production.obj
SetTimer1_ms@time 40 0 BANK0 1 cstackBANK0 dist/default/production\water_flow_sensor.X.production.obj
__initialization 22 0 CODE 0 cinit dist/default/production\water_flow_sensor.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\water_flow_sensor.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\water_flow_sensor.X.production.obj
_MAX_COUNTER_AUTO_0 4F 0 BANK0 1 nvBANK0 dist/default/production\water_flow_sensor.X.production.obj
_MAX_COUNTER_AUTO_1 51 0 BANK0 1 nvBANK0 dist/default/production\water_flow_sensor.X.production.obj
__pswtext1 626 0 CONST 0 swtext1 dist/default/production\water_flow_sensor.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 2000 4000 4 2
text13 0 319 632 4 2
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 30F 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 34 1
swtext1 0 313 626 6 2
config 0 2007 400E 1 2
