Version 4.0 HI-TECH Software Intermediate Code
"7082 F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 7082: extern volatile __bit ANSA0 __attribute__((address(0xC60)));
[v _ANSA0 `Vb ~T0 @X0 0 e@3168 ]
"7085
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 7085: extern volatile __bit ANSA1 __attribute__((address(0xC61)));
[v _ANSA1 `Vb ~T0 @X0 0 e@3169 ]
"7088
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 7088: extern volatile __bit ANSA2 __attribute__((address(0xC62)));
[v _ANSA2 `Vb ~T0 @X0 0 e@3170 ]
"1186
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 1186: extern volatile unsigned char TRISA __attribute__((address(0x08C)));
[v _TRISA `Vuc ~T0 @X0 0 e@140 ]
"430
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 430: extern volatile unsigned char PORTA __attribute__((address(0x00C)));
[v _PORTA `Vuc ~T0 @X0 0 e@12 ]
"55 F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 55: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"75
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 75: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"95
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 95: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"115
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 115: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"178
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 178: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"198
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 198: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"222
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 222: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"242
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 242: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"262
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 262: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"314
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 314: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"334
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 334: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"354
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 354: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"432
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 432: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"482
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 482: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"521
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 521: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"583
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 583: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"645
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 645: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"696
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 696: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"736
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 736: __asm("PIR4 equ 014h");
[; <" PIR4 equ 014h ;# ">
"762
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 762: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"782
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 782: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"789
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 789: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"809
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 809: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"829
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 829: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"901
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 901: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"971
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 971: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"991
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 991: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1011
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 1011: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1082
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 1082: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1142
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 1142: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1188
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 1188: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1238
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 1238: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1277
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 1277: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1339
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 1339: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1401
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 1401: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1452
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 1452: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1492
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 1492: __asm("PIE4 equ 094h");
[; <" PIE4 equ 094h ;# ">
"1518
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 1518: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1601
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 1601: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1652
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 1652: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1711
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 1711: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1769
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 1769: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1841
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 1841: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1903
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 1903: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1910
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 1910: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1930
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 1930: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1950
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 1950: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2030
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 2030: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2102
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 2102: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2147
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 2147: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2186
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 2186: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2248
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 2248: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2305
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 2305: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2371
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 2371: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2428
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 2428: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2494
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 2494: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2520
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 2520: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2547
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 2547: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2623
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 2623: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2684
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 2684: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2736
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 2736: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2807
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 2807: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"2869
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 2869: __asm("APFCON0 equ 011Dh");
[; <" APFCON0 equ 011Dh ;# ">
"2903
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 2903: __asm("APFCON1 equ 011Eh");
[; <" APFCON1 equ 011Eh ;# ">
"2953
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 2953: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"3000
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 3000: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"3036
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 3036: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"3095
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 3095: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"3102
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 3102: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"3122
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 3122: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"3142
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 3142: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"3149
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 3149: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"3154
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 3154: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"3187
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 3187: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"3207
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 3207: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3269
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 3269: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3289
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 3289: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3309
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 3309: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3329
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 3329: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3336
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 3336: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3356
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 3356: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3376
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 3376: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3438
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 3438: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3500
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 3500: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3552
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 3552: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3610
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 3610: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"3658
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 3658: __asm("WPUC equ 020Eh");
[; <" WPUC equ 020Eh ;# ">
"3728
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 3728: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3733
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 3733: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3766
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 3766: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3771
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 3771: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3804
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 3804: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3809
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 3809: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3842
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 3842: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3847
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 3847: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3964
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 3964: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"3969
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 3969: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3973
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 3973: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4168
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 4168: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"4173
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 4173: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"4290
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 4290: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"4295
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 4295: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4412
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 4412: __asm("SSP2BUF equ 0219h");
[; <" SSP2BUF equ 0219h ;# ">
"4432
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 4432: __asm("SSP2ADD equ 021Ah");
[; <" SSP2ADD equ 021Ah ;# ">
"4452
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 4452: __asm("SSP2MSK equ 021Bh");
[; <" SSP2MSK equ 021Bh ;# ">
"4472
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 4472: __asm("SSP2STAT equ 021Ch");
[; <" SSP2STAT equ 021Ch ;# ">
"4534
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 4534: __asm("SSP2CON1 equ 021Dh");
[; <" SSP2CON1 equ 021Dh ;# ">
"4604
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 4604: __asm("SSP2CON2 equ 021Eh");
[; <" SSP2CON2 equ 021Eh ;# ">
"4666
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 4666: __asm("SSP2CON3 equ 021Fh");
[; <" SSP2CON3 equ 021Fh ;# ">
"4728
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 4728: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4735
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 4735: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4755
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 4755: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4775
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 4775: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4857
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 4857: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4927
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 4927: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4932
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 4932: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"5089
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 5089: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"5133
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 5133: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"5140
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 5140: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"5160
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 5160: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"5180
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 5180: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"5262
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 5262: __asm("PWM2CON equ 029Bh");
[; <" PWM2CON equ 029Bh ;# ">
"5332
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 5332: __asm("CCP2AS equ 029Ch");
[; <" CCP2AS equ 029Ch ;# ">
"5414
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 5414: __asm("PSTR2CON equ 029Dh");
[; <" PSTR2CON equ 029Dh ;# ">
"5458
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 5458: __asm("CCPTMRS equ 029Eh");
[; <" CCPTMRS equ 029Eh ;# ">
"5546
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 5546: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"5553
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 5553: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"5573
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 5573: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"5593
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 5593: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"5657
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 5657: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"5664
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 5664: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"5684
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 5684: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"5704
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 5704: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"5768
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 5768: __asm("INLVLA equ 038Ch");
[; <" INLVLA equ 038Ch ;# ">
"5826
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 5826: __asm("INLVLB equ 038Dh");
[; <" INLVLB equ 038Dh ;# ">
"5874
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 5874: __asm("INLVLC equ 038Eh");
[; <" INLVLC equ 038Eh ;# ">
"5944
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 5944: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"6002
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 6002: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"6060
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 6060: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"6118
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 6118: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"6166
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 6166: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"6214
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 6214: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"6262
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 6262: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"6338
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 6338: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"6389
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 6389: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"6442
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 6442: __asm("MDCARL equ 039Eh");
[; <" MDCARL equ 039Eh ;# ">
"6507
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 6507: __asm("MDCARH equ 039Fh");
[; <" MDCARH equ 039Fh ;# ">
"6572
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 6572: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"6592
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 6592: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"6612
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 6612: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"6683
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 6683: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"6703
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 6703: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"6723
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 6723: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"6794
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 6794: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"6826
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 6826: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"6846
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 6846: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"6866
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 6866: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"6886
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 6886: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"6906
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 6906: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"6926
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 6926: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"6946
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 6946: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"6966
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 6966: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"6986
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 6986: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"7006
[; ;F:/PIC IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1829.h: 7006: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"20 ./main.h
[p x FOSC  =  INTOSC   ]
"21
[p x WDTE  =  OFF        ]
"22
[p x PWRTE  =  OFF       ]
"23
[p x MCLRE  =  OFF        ]
"24
[p x BOREN  =  OFF        ]
"25
[p x LVP  =  OFF          ]
"26
[p x CPD  =  OFF         ]
"27
[p x CP  =  OFF          ]
"5 button.c
[; ;button.c: 5: unsigned char buttonInputMask[4] = {0x01, 0x02, 0x04, 0x08};
[v _buttonInputMask `uc ~T0 @X0 -> 4 `i e ]
[i _buttonInputMask
:U ..
-> -> 1 `i `uc
-> -> 2 `i `uc
-> -> 4 `i `uc
-> -> 8 `i `uc
..
]
"7
[; ;button.c: 7: static unsigned char buttonBuffer[4] = {1, 1, 1, 1};
[v _buttonBuffer `uc ~T0 @X0 -> 4 `i s ]
[i _buttonBuffer
:U ..
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
..
]
"9
[; ;button.c: 9: static unsigned char debounceButtonBuffer1[4];
[v _debounceButtonBuffer1 `uc ~T0 @X0 -> 4 `i s ]
"10
[; ;button.c: 10: static unsigned char debounceButtonBuffer2[4];
[v _debounceButtonBuffer2 `uc ~T0 @X0 -> 4 `i s ]
"12
[; ;button.c: 12: static unsigned char flagForButtonPress[4];
[v _flagForButtonPress `uc ~T0 @X0 -> 4 `i s ]
"13
[; ;button.c: 13: static unsigned char flagForButtonPress_s[4];
[v _flagForButtonPress_s `uc ~T0 @X0 -> 4 `i s ]
"14
[; ;button.c: 14: static unsigned int counterForButtonPress[4];
[v _counterForButtonPress `ui ~T0 @X0 -> 4 `i s ]
"17
[; ;button.c: 17: void BTN_Init(void){
[v _BTN_Init `(v ~T0 @X0 1 ef ]
{
[e :U _BTN_Init ]
[f ]
"19
[; ;button.c: 19:     ANSA0 = 0;
[e = _ANSA0 -> -> 0 `i `b ]
"20
[; ;button.c: 20:     ANSA1 = 0;
[e = _ANSA1 -> -> 0 `i `b ]
"21
[; ;button.c: 21:     ANSA2 = 0;
[e = _ANSA2 -> -> 0 `i `b ]
"22
[; ;button.c: 22:     TRISA = 0x0F;
[e = _TRISA -> -> 15 `i `uc ]
"23
[; ;button.c: 23:     PORTA = 0xFF;
[e = _PORTA -> -> 255 `i `uc ]
"24
[; ;button.c: 24: }
[e :UE 372 ]
}
"27
[; ;button.c: 27: void BTN_Reading(void){
[v _BTN_Reading `(v ~T0 @X0 1 ef ]
{
[e :U _BTN_Reading ]
[f ]
"28
[; ;button.c: 28:     unsigned char i;
[v _i `uc ~T0 @X0 1 a ]
"29
[; ;button.c: 29:     for(i = 0; i < 4; i++){
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 4 `i 374  ]
[e $U 375  ]
[e :U 374 ]
{
"30
[; ;button.c: 30:         debounceButtonBuffer2[i] = debounceButtonBuffer1[i];
[e = *U + &U _debounceButtonBuffer2 * -> _i `ux -> -> # *U &U _debounceButtonBuffer2 `ui `ux *U + &U _debounceButtonBuffer1 * -> _i `ux -> -> # *U &U _debounceButtonBuffer1 `ui `ux ]
"31
[; ;button.c: 31:         debounceButtonBuffer1[i] = PORTA & buttonInputMask[i];
[e = *U + &U _debounceButtonBuffer1 * -> _i `ux -> -> # *U &U _debounceButtonBuffer1 `ui `ux -> & -> _PORTA `i -> *U + &U _buttonInputMask * -> _i `ux -> -> # *U &U _buttonInputMask `ui `ux `i `uc ]
"33
[; ;button.c: 33:         if(debounceButtonBuffer1[i] == debounceButtonBuffer2[i]){
[e $ ! == -> *U + &U _debounceButtonBuffer1 * -> _i `ux -> -> # *U &U _debounceButtonBuffer1 `ui `ux `i -> *U + &U _debounceButtonBuffer2 * -> _i `ux -> -> # *U &U _debounceButtonBuffer2 `ui `ux `i 377  ]
{
"34
[; ;button.c: 34:             buttonBuffer[i] = debounceButtonBuffer1[i];
[e = *U + &U _buttonBuffer * -> _i `ux -> -> # *U &U _buttonBuffer `ui `ux *U + &U _debounceButtonBuffer1 * -> _i `ux -> -> # *U &U _debounceButtonBuffer1 `ui `ux ]
"35
[; ;button.c: 35:             if(buttonBuffer[i] == 0){
[e $ ! == -> *U + &U _buttonBuffer * -> _i `ux -> -> # *U &U _buttonBuffer `ui `ux `i -> 0 `i 378  ]
{
"36
[; ;button.c: 36:                 if(counterForButtonPress[i] < 200){
[e $ ! < *U + &U _counterForButtonPress * -> _i `ux -> -> # *U &U _counterForButtonPress `ui `ux -> -> 200 `i `ui 379  ]
{
"37
[; ;button.c: 37:                     counterForButtonPress[i]++;
[e ++ *U + &U _counterForButtonPress * -> _i `ux -> -> # *U &U _counterForButtonPress `ui `ux -> -> 1 `i `ui ]
"38
[; ;button.c: 38:                 }
}
[e $U 380  ]
"39
[; ;button.c: 39:                 else flagForButtonPress_s[i] = 1;
[e :U 379 ]
[e = *U + &U _flagForButtonPress_s * -> _i `ux -> -> # *U &U _flagForButtonPress_s `ui `ux -> -> 1 `i `uc ]
[e :U 380 ]
"40
[; ;button.c: 40:             }
}
[e $U 381  ]
"41
[; ;button.c: 41:             else{
[e :U 378 ]
{
"43
[; ;button.c: 43:                 flagForButtonPress[i] = counterForButtonPress[i] && (!flagForButtonPress_s[i]);
[e = *U + &U _flagForButtonPress * -> _i `ux -> -> # *U &U _flagForButtonPress `ui `ux -> -> && != *U + &U _counterForButtonPress * -> _i `ux -> -> # *U &U _counterForButtonPress `ui `ux -> -> 0 `i `ui ! != -> *U + &U _flagForButtonPress_s * -> _i `ux -> -> # *U &U _flagForButtonPress_s `ui `ux `i -> 0 `i `i `uc ]
"44
[; ;button.c: 44:                 counterForButtonPress[i] = 0;
[e = *U + &U _counterForButtonPress * -> _i `ux -> -> # *U &U _counterForButtonPress `ui `ux -> -> 0 `i `ui ]
"45
[; ;button.c: 45:                 flagForButtonPress_s[i] = 0;
[e = *U + &U _flagForButtonPress_s * -> _i `ux -> -> # *U &U _flagForButtonPress_s `ui `ux -> -> 0 `i `uc ]
"46
[; ;button.c: 46:             }
}
[e :U 381 ]
"47
[; ;button.c: 47:         }
}
[e :U 377 ]
"48
[; ;button.c: 48:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 4 `i 374  ]
[e :U 375 ]
}
"49
[; ;button.c: 49: }
[e :UE 373 ]
}
"53
[; ;button.c: 53: unsigned char BTN_IsHeld(unsigned char index){
[v _BTN_IsHeld `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _BTN_IsHeld ]
[v _index `uc ~T0 @X0 1 r1 ]
[f ]
"54
[; ;button.c: 54:     if(index >= 4) return 0;
[e $ ! >= -> _index `i -> 4 `i 383  ]
[e ) -> -> 0 `i `uc ]
[e $UE 382  ]
[e :U 383 ]
"56
[; ;button.c: 56:     return counterForButtonPress[index] > 0;
[e ) -> -> > *U + &U _counterForButtonPress * -> _index `ux -> -> # *U &U _counterForButtonPress `ui `ux -> -> 0 `i `ui `i `uc ]
[e $UE 382  ]
"57
[; ;button.c: 57: }
[e :UE 382 ]
}
"59
[; ;button.c: 59: unsigned char BTN_IsPressed(unsigned char index){
[v _BTN_IsPressed `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _BTN_IsPressed ]
[v _index `uc ~T0 @X0 1 r1 ]
[f ]
"60
[; ;button.c: 60:     unsigned char result = flagForButtonPress[index];
[v _result `uc ~T0 @X0 1 a ]
[e = _result *U + &U _flagForButtonPress * -> _index `ux -> -> # *U &U _flagForButtonPress `ui `ux ]
"61
[; ;button.c: 61:     if(index >= 4) return 0;
[e $ ! >= -> _index `i -> 4 `i 385  ]
[e ) -> -> 0 `i `uc ]
[e $UE 384  ]
[e :U 385 ]
"63
[; ;button.c: 63:     flagForButtonPress[index] = 0;
[e = *U + &U _flagForButtonPress * -> _index `ux -> -> # *U &U _flagForButtonPress `ui `ux -> -> 0 `i `uc ]
"64
[; ;button.c: 64:     return result;
[e ) _result ]
[e $UE 384  ]
"65
[; ;button.c: 65: }
[e :UE 384 ]
}
"67
[; ;button.c: 67: unsigned char BTN_IsPressed_s(unsigned char index){
[v _BTN_IsPressed_s `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _BTN_IsPressed_s ]
[v _index `uc ~T0 @X0 1 r1 ]
[f ]
"68
[; ;button.c: 68:     if(index >= 4) return 0;
[e $ ! >= -> _index `i -> 4 `i 387  ]
[e ) -> -> 0 `i `uc ]
[e $UE 386  ]
[e :U 387 ]
"69
[; ;button.c: 69:     return flagForButtonPress_s[index];
[e ) *U + &U _flagForButtonPress_s * -> _index `ux -> -> # *U &U _flagForButtonPress_s `ui `ux ]
[e $UE 386  ]
"70
[; ;button.c: 70: }
[e :UE 386 ]
}
"72
[; ;button.c: 72: unsigned char BTN_IsPressed_ms(unsigned char index, unsigned int milisec){
[v _BTN_IsPressed_ms `(uc ~T0 @X0 1 ef2`uc`ui ]
{
[e :U _BTN_IsPressed_ms ]
[v _index `uc ~T0 @X0 1 r1 ]
[v _milisec `ui ~T0 @X0 1 r2 ]
[f ]
"73
[; ;button.c: 73:     if(index >= 4) return 0;
[e $ ! >= -> _index `i -> 4 `i 389  ]
[e ) -> -> 0 `i `uc ]
[e $UE 388  ]
[e :U 389 ]
"74
[; ;button.c: 74:     return counterForButtonPress[index] > milisec / 10;
[e ) -> -> > *U + &U _counterForButtonPress * -> _index `ux -> -> # *U &U _counterForButtonPress `ui `ux / _milisec -> -> 10 `i `ui `i `uc ]
[e $UE 388  ]
"76
[; ;button.c: 76: }
[e :UE 388 ]
}
