Version 3.2 HI-TECH Software Intermediate Code
"221 C:\Program Files (x86)\Microchip\xc8\v1.36\include\pic16f628a.h
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
[; ;htc.h: 26: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 28: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
[; ;pic16f628a.h: 49: extern volatile unsigned char INDF @ 0x000;
"51 C:\Program Files (x86)\Microchip\xc8\v1.36\include\pic16f628a.h
[; ;pic16f628a.h: 51: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic16f628a.h: 55: extern volatile unsigned char TMR0 @ 0x001;
"57
[; ;pic16f628a.h: 57: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic16f628a.h: 61: extern volatile unsigned char PCL @ 0x002;
"63
[; ;pic16f628a.h: 63: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic16f628a.h: 67: extern volatile unsigned char STATUS @ 0x003;
"69
[; ;pic16f628a.h: 69: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic16f628a.h: 72: typedef union {
[; ;pic16f628a.h: 73: struct {
[; ;pic16f628a.h: 74: unsigned C :1;
[; ;pic16f628a.h: 75: unsigned DC :1;
[; ;pic16f628a.h: 76: unsigned Z :1;
[; ;pic16f628a.h: 77: unsigned nPD :1;
[; ;pic16f628a.h: 78: unsigned nTO :1;
[; ;pic16f628a.h: 79: unsigned RP :2;
[; ;pic16f628a.h: 80: unsigned IRP :1;
[; ;pic16f628a.h: 81: };
[; ;pic16f628a.h: 82: struct {
[; ;pic16f628a.h: 83: unsigned :5;
[; ;pic16f628a.h: 84: unsigned RP0 :1;
[; ;pic16f628a.h: 85: unsigned RP1 :1;
[; ;pic16f628a.h: 86: };
[; ;pic16f628a.h: 87: struct {
[; ;pic16f628a.h: 88: unsigned CARRY :1;
[; ;pic16f628a.h: 89: };
[; ;pic16f628a.h: 90: struct {
[; ;pic16f628a.h: 91: unsigned :2;
[; ;pic16f628a.h: 92: unsigned ZERO :1;
[; ;pic16f628a.h: 93: };
[; ;pic16f628a.h: 94: } STATUSbits_t;
[; ;pic16f628a.h: 95: extern volatile STATUSbits_t STATUSbits @ 0x003;
[; ;pic16f628a.h: 154: extern volatile unsigned char FSR @ 0x004;
"156
[; ;pic16f628a.h: 156: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic16f628a.h: 160: extern volatile unsigned char PORTA @ 0x005;
"162
[; ;pic16f628a.h: 162: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;pic16f628a.h: 165: typedef union {
[; ;pic16f628a.h: 166: struct {
[; ;pic16f628a.h: 167: unsigned RA0 :1;
[; ;pic16f628a.h: 168: unsigned RA1 :1;
[; ;pic16f628a.h: 169: unsigned RA2 :1;
[; ;pic16f628a.h: 170: unsigned RA3 :1;
[; ;pic16f628a.h: 171: unsigned RA4 :1;
[; ;pic16f628a.h: 172: unsigned RA5 :1;
[; ;pic16f628a.h: 173: unsigned RA6 :1;
[; ;pic16f628a.h: 174: unsigned RA7 :1;
[; ;pic16f628a.h: 175: };
[; ;pic16f628a.h: 176: } PORTAbits_t;
[; ;pic16f628a.h: 177: extern volatile PORTAbits_t PORTAbits @ 0x005;
[; ;pic16f628a.h: 221: extern volatile unsigned char PORTB @ 0x006;
"223
[; ;pic16f628a.h: 223: asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
[; ;pic16f628a.h: 226: typedef union {
[; ;pic16f628a.h: 227: struct {
[; ;pic16f628a.h: 228: unsigned RB0 :1;
[; ;pic16f628a.h: 229: unsigned RB1 :1;
[; ;pic16f628a.h: 230: unsigned RB2 :1;
[; ;pic16f628a.h: 231: unsigned RB3 :1;
[; ;pic16f628a.h: 232: unsigned RB4 :1;
[; ;pic16f628a.h: 233: unsigned RB5 :1;
[; ;pic16f628a.h: 234: unsigned RB6 :1;
[; ;pic16f628a.h: 235: unsigned RB7 :1;
[; ;pic16f628a.h: 236: };
[; ;pic16f628a.h: 237: } PORTBbits_t;
[; ;pic16f628a.h: 238: extern volatile PORTBbits_t PORTBbits @ 0x006;
[; ;pic16f628a.h: 282: extern volatile unsigned char PCLATH @ 0x00A;
"284
[; ;pic16f628a.h: 284: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic16f628a.h: 287: typedef union {
[; ;pic16f628a.h: 288: struct {
[; ;pic16f628a.h: 289: unsigned PCLATH :5;
[; ;pic16f628a.h: 290: };
[; ;pic16f628a.h: 291: } PCLATHbits_t;
[; ;pic16f628a.h: 292: extern volatile PCLATHbits_t PCLATHbits @ 0x00A;
[; ;pic16f628a.h: 301: extern volatile unsigned char INTCON @ 0x00B;
"303
[; ;pic16f628a.h: 303: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic16f628a.h: 306: typedef union {
[; ;pic16f628a.h: 307: struct {
[; ;pic16f628a.h: 308: unsigned RBIF :1;
[; ;pic16f628a.h: 309: unsigned INTF :1;
[; ;pic16f628a.h: 310: unsigned T0IF :1;
[; ;pic16f628a.h: 311: unsigned RBIE :1;
[; ;pic16f628a.h: 312: unsigned INTE :1;
[; ;pic16f628a.h: 313: unsigned T0IE :1;
[; ;pic16f628a.h: 314: unsigned PEIE :1;
[; ;pic16f628a.h: 315: unsigned GIE :1;
[; ;pic16f628a.h: 316: };
[; ;pic16f628a.h: 317: struct {
[; ;pic16f628a.h: 318: unsigned :2;
[; ;pic16f628a.h: 319: unsigned TMR0IF :1;
[; ;pic16f628a.h: 320: unsigned :2;
[; ;pic16f628a.h: 321: unsigned TMR0IE :1;
[; ;pic16f628a.h: 322: };
[; ;pic16f628a.h: 323: } INTCONbits_t;
[; ;pic16f628a.h: 324: extern volatile INTCONbits_t INTCONbits @ 0x00B;
[; ;pic16f628a.h: 378: extern volatile unsigned char PIR1 @ 0x00C;
"380
[; ;pic16f628a.h: 380: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;pic16f628a.h: 383: typedef union {
[; ;pic16f628a.h: 384: struct {
[; ;pic16f628a.h: 385: unsigned TMR1IF :1;
[; ;pic16f628a.h: 386: unsigned TMR2IF :1;
[; ;pic16f628a.h: 387: unsigned CCP1IF :1;
[; ;pic16f628a.h: 388: unsigned :1;
[; ;pic16f628a.h: 389: unsigned TXIF :1;
[; ;pic16f628a.h: 390: unsigned RCIF :1;
[; ;pic16f628a.h: 391: unsigned CMIF :1;
[; ;pic16f628a.h: 392: unsigned EEIF :1;
[; ;pic16f628a.h: 393: };
[; ;pic16f628a.h: 394: } PIR1bits_t;
[; ;pic16f628a.h: 395: extern volatile PIR1bits_t PIR1bits @ 0x00C;
[; ;pic16f628a.h: 434: extern volatile unsigned short TMR1 @ 0x00E;
"436
[; ;pic16f628a.h: 436: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;pic16f628a.h: 440: extern volatile unsigned char TMR1L @ 0x00E;
"442
[; ;pic16f628a.h: 442: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;pic16f628a.h: 446: extern volatile unsigned char TMR1H @ 0x00F;
"448
[; ;pic16f628a.h: 448: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;pic16f628a.h: 452: extern volatile unsigned char T1CON @ 0x010;
"454
[; ;pic16f628a.h: 454: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;pic16f628a.h: 457: typedef union {
[; ;pic16f628a.h: 458: struct {
[; ;pic16f628a.h: 459: unsigned TMR1ON :1;
[; ;pic16f628a.h: 460: unsigned TMR1CS :1;
[; ;pic16f628a.h: 461: unsigned nT1SYNC :1;
[; ;pic16f628a.h: 462: unsigned T1OSCEN :1;
[; ;pic16f628a.h: 463: unsigned T1CKPS :2;
[; ;pic16f628a.h: 464: };
[; ;pic16f628a.h: 465: struct {
[; ;pic16f628a.h: 466: unsigned :4;
[; ;pic16f628a.h: 467: unsigned T1CKPS0 :1;
[; ;pic16f628a.h: 468: unsigned T1CKPS1 :1;
[; ;pic16f628a.h: 469: };
[; ;pic16f628a.h: 470: } T1CONbits_t;
[; ;pic16f628a.h: 471: extern volatile T1CONbits_t T1CONbits @ 0x010;
[; ;pic16f628a.h: 510: extern volatile unsigned char TMR2 @ 0x011;
"512
[; ;pic16f628a.h: 512: asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
[; ;pic16f628a.h: 516: extern volatile unsigned char T2CON @ 0x012;
"518
[; ;pic16f628a.h: 518: asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
[; ;pic16f628a.h: 521: typedef union {
[; ;pic16f628a.h: 522: struct {
[; ;pic16f628a.h: 523: unsigned T2CKPS :2;
[; ;pic16f628a.h: 524: unsigned TMR2ON :1;
[; ;pic16f628a.h: 525: unsigned TOUTPS :4;
[; ;pic16f628a.h: 526: };
[; ;pic16f628a.h: 527: struct {
[; ;pic16f628a.h: 528: unsigned T2CKPS0 :1;
[; ;pic16f628a.h: 529: unsigned T2CKPS1 :1;
[; ;pic16f628a.h: 530: unsigned :1;
[; ;pic16f628a.h: 531: unsigned TOUTPS0 :1;
[; ;pic16f628a.h: 532: unsigned TOUTPS1 :1;
[; ;pic16f628a.h: 533: unsigned TOUTPS2 :1;
[; ;pic16f628a.h: 534: unsigned TOUTPS3 :1;
[; ;pic16f628a.h: 535: };
[; ;pic16f628a.h: 536: } T2CONbits_t;
[; ;pic16f628a.h: 537: extern volatile T2CONbits_t T2CONbits @ 0x012;
[; ;pic16f628a.h: 586: extern volatile unsigned short CCPR1 @ 0x015;
"588
[; ;pic16f628a.h: 588: asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
[; ;pic16f628a.h: 592: extern volatile unsigned char CCPR1L @ 0x015;
"594
[; ;pic16f628a.h: 594: asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
[; ;pic16f628a.h: 598: extern volatile unsigned char CCPR1H @ 0x016;
"600
[; ;pic16f628a.h: 600: asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
[; ;pic16f628a.h: 604: extern volatile unsigned char CCP1CON @ 0x017;
"606
[; ;pic16f628a.h: 606: asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
[; ;pic16f628a.h: 609: typedef union {
[; ;pic16f628a.h: 610: struct {
[; ;pic16f628a.h: 611: unsigned CCP1M :4;
[; ;pic16f628a.h: 612: unsigned CCP1Y :1;
[; ;pic16f628a.h: 613: unsigned CCP1X :1;
[; ;pic16f628a.h: 614: };
[; ;pic16f628a.h: 615: struct {
[; ;pic16f628a.h: 616: unsigned CCP1M0 :1;
[; ;pic16f628a.h: 617: unsigned CCP1M1 :1;
[; ;pic16f628a.h: 618: unsigned CCP1M2 :1;
[; ;pic16f628a.h: 619: unsigned CCP1M3 :1;
[; ;pic16f628a.h: 620: };
[; ;pic16f628a.h: 621: } CCP1CONbits_t;
[; ;pic16f628a.h: 622: extern volatile CCP1CONbits_t CCP1CONbits @ 0x017;
[; ;pic16f628a.h: 661: extern volatile unsigned char RCSTA @ 0x018;
"663
[; ;pic16f628a.h: 663: asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
[; ;pic16f628a.h: 666: typedef union {
[; ;pic16f628a.h: 667: struct {
[; ;pic16f628a.h: 668: unsigned RX9D :1;
[; ;pic16f628a.h: 669: unsigned OERR :1;
[; ;pic16f628a.h: 670: unsigned FERR :1;
[; ;pic16f628a.h: 671: unsigned ADEN :1;
[; ;pic16f628a.h: 672: unsigned CREN :1;
[; ;pic16f628a.h: 673: unsigned SREN :1;
[; ;pic16f628a.h: 674: unsigned RX9 :1;
[; ;pic16f628a.h: 675: unsigned SPEN :1;
[; ;pic16f628a.h: 676: };
[; ;pic16f628a.h: 677: struct {
[; ;pic16f628a.h: 678: unsigned :3;
[; ;pic16f628a.h: 679: unsigned ADDEN :1;
[; ;pic16f628a.h: 680: };
[; ;pic16f628a.h: 681: } RCSTAbits_t;
[; ;pic16f628a.h: 682: extern volatile RCSTAbits_t RCSTAbits @ 0x018;
[; ;pic16f628a.h: 731: extern volatile unsigned char TXREG @ 0x019;
"733
[; ;pic16f628a.h: 733: asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
[; ;pic16f628a.h: 737: extern volatile unsigned char RCREG @ 0x01A;
"739
[; ;pic16f628a.h: 739: asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
[; ;pic16f628a.h: 743: extern volatile unsigned char CMCON @ 0x01F;
"745
[; ;pic16f628a.h: 745: asm("CMCON equ 01Fh");
[; <" CMCON equ 01Fh ;# ">
[; ;pic16f628a.h: 748: typedef union {
[; ;pic16f628a.h: 749: struct {
[; ;pic16f628a.h: 750: unsigned CM :3;
[; ;pic16f628a.h: 751: unsigned CIS :1;
[; ;pic16f628a.h: 752: unsigned C1INV :1;
[; ;pic16f628a.h: 753: unsigned C2INV :1;
[; ;pic16f628a.h: 754: unsigned C1OUT :1;
[; ;pic16f628a.h: 755: unsigned C2OUT :1;
[; ;pic16f628a.h: 756: };
[; ;pic16f628a.h: 757: struct {
[; ;pic16f628a.h: 758: unsigned CM0 :1;
[; ;pic16f628a.h: 759: unsigned CM1 :1;
[; ;pic16f628a.h: 760: unsigned CM2 :1;
[; ;pic16f628a.h: 761: };
[; ;pic16f628a.h: 762: } CMCONbits_t;
[; ;pic16f628a.h: 763: extern volatile CMCONbits_t CMCONbits @ 0x01F;
[; ;pic16f628a.h: 812: extern volatile unsigned char OPTION_REG @ 0x081;
"814
[; ;pic16f628a.h: 814: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;pic16f628a.h: 817: typedef union {
[; ;pic16f628a.h: 818: struct {
[; ;pic16f628a.h: 819: unsigned PS :3;
[; ;pic16f628a.h: 820: unsigned PSA :1;
[; ;pic16f628a.h: 821: unsigned T0SE :1;
[; ;pic16f628a.h: 822: unsigned T0CS :1;
[; ;pic16f628a.h: 823: unsigned INTEDG :1;
[; ;pic16f628a.h: 824: unsigned nRBPU :1;
[; ;pic16f628a.h: 825: };
[; ;pic16f628a.h: 826: struct {
[; ;pic16f628a.h: 827: unsigned PS0 :1;
[; ;pic16f628a.h: 828: unsigned PS1 :1;
[; ;pic16f628a.h: 829: unsigned PS2 :1;
[; ;pic16f628a.h: 830: };
[; ;pic16f628a.h: 831: } OPTION_REGbits_t;
[; ;pic16f628a.h: 832: extern volatile OPTION_REGbits_t OPTION_REGbits @ 0x081;
[; ;pic16f628a.h: 881: extern volatile unsigned char TRISA @ 0x085;
"883
[; ;pic16f628a.h: 883: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;pic16f628a.h: 886: typedef union {
[; ;pic16f628a.h: 887: struct {
[; ;pic16f628a.h: 888: unsigned TRISA0 :1;
[; ;pic16f628a.h: 889: unsigned TRISA1 :1;
[; ;pic16f628a.h: 890: unsigned TRISA2 :1;
[; ;pic16f628a.h: 891: unsigned TRISA3 :1;
[; ;pic16f628a.h: 892: unsigned TRISA4 :1;
[; ;pic16f628a.h: 893: unsigned TRISA5 :1;
[; ;pic16f628a.h: 894: unsigned TRISA6 :1;
[; ;pic16f628a.h: 895: unsigned TRISA7 :1;
[; ;pic16f628a.h: 896: };
[; ;pic16f628a.h: 897: } TRISAbits_t;
[; ;pic16f628a.h: 898: extern volatile TRISAbits_t TRISAbits @ 0x085;
[; ;pic16f628a.h: 942: extern volatile unsigned char TRISB @ 0x086;
"944
[; ;pic16f628a.h: 944: asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
[; ;pic16f628a.h: 947: typedef union {
[; ;pic16f628a.h: 948: struct {
[; ;pic16f628a.h: 949: unsigned TRISB0 :1;
[; ;pic16f628a.h: 950: unsigned TRISB1 :1;
[; ;pic16f628a.h: 951: unsigned TRISB2 :1;
[; ;pic16f628a.h: 952: unsigned TRISB3 :1;
[; ;pic16f628a.h: 953: unsigned TRISB4 :1;
[; ;pic16f628a.h: 954: unsigned TRISB5 :1;
[; ;pic16f628a.h: 955: unsigned TRISB6 :1;
[; ;pic16f628a.h: 956: unsigned TRISB7 :1;
[; ;pic16f628a.h: 957: };
[; ;pic16f628a.h: 958: } TRISBbits_t;
[; ;pic16f628a.h: 959: extern volatile TRISBbits_t TRISBbits @ 0x086;
[; ;pic16f628a.h: 1003: extern volatile unsigned char PIE1 @ 0x08C;
"1005
[; ;pic16f628a.h: 1005: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;pic16f628a.h: 1008: typedef union {
[; ;pic16f628a.h: 1009: struct {
[; ;pic16f628a.h: 1010: unsigned TMR1IE :1;
[; ;pic16f628a.h: 1011: unsigned TMR2IE :1;
[; ;pic16f628a.h: 1012: unsigned CCP1IE :1;
[; ;pic16f628a.h: 1013: unsigned :1;
[; ;pic16f628a.h: 1014: unsigned TXIE :1;
[; ;pic16f628a.h: 1015: unsigned RCIE :1;
[; ;pic16f628a.h: 1016: unsigned CMIE :1;
[; ;pic16f628a.h: 1017: unsigned EEIE :1;
[; ;pic16f628a.h: 1018: };
[; ;pic16f628a.h: 1019: } PIE1bits_t;
[; ;pic16f628a.h: 1020: extern volatile PIE1bits_t PIE1bits @ 0x08C;
[; ;pic16f628a.h: 1059: extern volatile unsigned char PCON @ 0x08E;
"1061
[; ;pic16f628a.h: 1061: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;pic16f628a.h: 1064: typedef union {
[; ;pic16f628a.h: 1065: struct {
[; ;pic16f628a.h: 1066: unsigned nBOR :1;
[; ;pic16f628a.h: 1067: unsigned nPOR :1;
[; ;pic16f628a.h: 1068: unsigned :1;
[; ;pic16f628a.h: 1069: unsigned OSCF :1;
[; ;pic16f628a.h: 1070: };
[; ;pic16f628a.h: 1071: struct {
[; ;pic16f628a.h: 1072: unsigned nBO :1;
[; ;pic16f628a.h: 1073: };
[; ;pic16f628a.h: 1074: struct {
[; ;pic16f628a.h: 1075: unsigned nBOD :1;
[; ;pic16f628a.h: 1076: };
[; ;pic16f628a.h: 1077: } PCONbits_t;
[; ;pic16f628a.h: 1078: extern volatile PCONbits_t PCONbits @ 0x08E;
[; ;pic16f628a.h: 1107: extern volatile unsigned char PR2 @ 0x092;
"1109
[; ;pic16f628a.h: 1109: asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
[; ;pic16f628a.h: 1113: extern volatile unsigned char TXSTA @ 0x098;
"1115
[; ;pic16f628a.h: 1115: asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
[; ;pic16f628a.h: 1118: typedef union {
[; ;pic16f628a.h: 1119: struct {
[; ;pic16f628a.h: 1120: unsigned TX9D :1;
[; ;pic16f628a.h: 1121: unsigned TRMT :1;
[; ;pic16f628a.h: 1122: unsigned BRGH :1;
[; ;pic16f628a.h: 1123: unsigned :1;
[; ;pic16f628a.h: 1124: unsigned SYNC :1;
[; ;pic16f628a.h: 1125: unsigned TXEN :1;
[; ;pic16f628a.h: 1126: unsigned TX9 :1;
[; ;pic16f628a.h: 1127: unsigned CSRC :1;
[; ;pic16f628a.h: 1128: };
[; ;pic16f628a.h: 1129: } TXSTAbits_t;
[; ;pic16f628a.h: 1130: extern volatile TXSTAbits_t TXSTAbits @ 0x098;
[; ;pic16f628a.h: 1169: extern volatile unsigned char SPBRG @ 0x099;
"1171
[; ;pic16f628a.h: 1171: asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
[; ;pic16f628a.h: 1175: extern volatile unsigned char EEDATA @ 0x09A;
"1177
[; ;pic16f628a.h: 1177: asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
[; ;pic16f628a.h: 1181: extern volatile unsigned char EEADR @ 0x09B;
"1183
[; ;pic16f628a.h: 1183: asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
[; ;pic16f628a.h: 1187: extern volatile unsigned char EECON1 @ 0x09C;
"1189
[; ;pic16f628a.h: 1189: asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
[; ;pic16f628a.h: 1192: typedef union {
[; ;pic16f628a.h: 1193: struct {
[; ;pic16f628a.h: 1194: unsigned RD :1;
[; ;pic16f628a.h: 1195: unsigned WR :1;
[; ;pic16f628a.h: 1196: unsigned WREN :1;
[; ;pic16f628a.h: 1197: unsigned WRERR :1;
[; ;pic16f628a.h: 1198: };
[; ;pic16f628a.h: 1199: } EECON1bits_t;
[; ;pic16f628a.h: 1200: extern volatile EECON1bits_t EECON1bits @ 0x09C;
[; ;pic16f628a.h: 1224: extern volatile unsigned char EECON2 @ 0x09D;
"1226
[; ;pic16f628a.h: 1226: asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
[; ;pic16f628a.h: 1230: extern volatile unsigned char VRCON @ 0x09F;
"1232
[; ;pic16f628a.h: 1232: asm("VRCON equ 09Fh");
[; <" VRCON equ 09Fh ;# ">
[; ;pic16f628a.h: 1235: typedef union {
[; ;pic16f628a.h: 1236: struct {
[; ;pic16f628a.h: 1237: unsigned VR :4;
[; ;pic16f628a.h: 1238: unsigned :1;
[; ;pic16f628a.h: 1239: unsigned VRR :1;
[; ;pic16f628a.h: 1240: unsigned VROE :1;
[; ;pic16f628a.h: 1241: unsigned VREN :1;
[; ;pic16f628a.h: 1242: };
[; ;pic16f628a.h: 1243: struct {
[; ;pic16f628a.h: 1244: unsigned VR0 :1;
[; ;pic16f628a.h: 1245: unsigned VR1 :1;
[; ;pic16f628a.h: 1246: unsigned VR2 :1;
[; ;pic16f628a.h: 1247: unsigned VR3 :1;
[; ;pic16f628a.h: 1248: };
[; ;pic16f628a.h: 1249: } VRCONbits_t;
[; ;pic16f628a.h: 1250: extern volatile VRCONbits_t VRCONbits @ 0x09F;
[; ;pic16f628a.h: 1300: extern volatile __bit ADDEN @ (((unsigned) &RCSTA)*8) + 3;
[; ;pic16f628a.h: 1302: extern volatile __bit ADEN @ (((unsigned) &RCSTA)*8) + 3;
[; ;pic16f628a.h: 1304: extern volatile __bit BRGH @ (((unsigned) &TXSTA)*8) + 2;
[; ;pic16f628a.h: 1306: extern volatile __bit C1INV @ (((unsigned) &CMCON)*8) + 4;
[; ;pic16f628a.h: 1308: extern volatile __bit C1OUT @ (((unsigned) &CMCON)*8) + 6;
[; ;pic16f628a.h: 1310: extern volatile __bit C2INV @ (((unsigned) &CMCON)*8) + 5;
[; ;pic16f628a.h: 1312: extern volatile __bit C2OUT @ (((unsigned) &CMCON)*8) + 7;
[; ;pic16f628a.h: 1314: extern volatile __bit CARRY @ (((unsigned) &STATUS)*8) + 0;
[; ;pic16f628a.h: 1316: extern volatile __bit CCP1IE @ (((unsigned) &PIE1)*8) + 2;
[; ;pic16f628a.h: 1318: extern volatile __bit CCP1IF @ (((unsigned) &PIR1)*8) + 2;
[; ;pic16f628a.h: 1320: extern volatile __bit CCP1M0 @ (((unsigned) &CCP1CON)*8) + 0;
[; ;pic16f628a.h: 1322: extern volatile __bit CCP1M1 @ (((unsigned) &CCP1CON)*8) + 1;
[; ;pic16f628a.h: 1324: extern volatile __bit CCP1M2 @ (((unsigned) &CCP1CON)*8) + 2;
[; ;pic16f628a.h: 1326: extern volatile __bit CCP1M3 @ (((unsigned) &CCP1CON)*8) + 3;
[; ;pic16f628a.h: 1328: extern volatile __bit CCP1X @ (((unsigned) &CCP1CON)*8) + 5;
[; ;pic16f628a.h: 1330: extern volatile __bit CCP1Y @ (((unsigned) &CCP1CON)*8) + 4;
[; ;pic16f628a.h: 1332: extern volatile __bit CIS @ (((unsigned) &CMCON)*8) + 3;
[; ;pic16f628a.h: 1334: extern volatile __bit CM0 @ (((unsigned) &CMCON)*8) + 0;
[; ;pic16f628a.h: 1336: extern volatile __bit CM1 @ (((unsigned) &CMCON)*8) + 1;
[; ;pic16f628a.h: 1338: extern volatile __bit CM2 @ (((unsigned) &CMCON)*8) + 2;
[; ;pic16f628a.h: 1340: extern volatile __bit CMIE @ (((unsigned) &PIE1)*8) + 6;
[; ;pic16f628a.h: 1342: extern volatile __bit CMIF @ (((unsigned) &PIR1)*8) + 6;
[; ;pic16f628a.h: 1344: extern volatile __bit CREN @ (((unsigned) &RCSTA)*8) + 4;
[; ;pic16f628a.h: 1346: extern volatile __bit CSRC @ (((unsigned) &TXSTA)*8) + 7;
[; ;pic16f628a.h: 1348: extern volatile __bit DC @ (((unsigned) &STATUS)*8) + 1;
[; ;pic16f628a.h: 1350: extern volatile __bit EEIE @ (((unsigned) &PIE1)*8) + 7;
[; ;pic16f628a.h: 1352: extern volatile __bit EEIF @ (((unsigned) &PIR1)*8) + 7;
[; ;pic16f628a.h: 1354: extern volatile __bit FERR @ (((unsigned) &RCSTA)*8) + 2;
[; ;pic16f628a.h: 1356: extern volatile __bit GIE @ (((unsigned) &INTCON)*8) + 7;
[; ;pic16f628a.h: 1358: extern volatile __bit INTE @ (((unsigned) &INTCON)*8) + 4;
[; ;pic16f628a.h: 1360: extern volatile __bit INTEDG @ (((unsigned) &OPTION_REG)*8) + 6;
[; ;pic16f628a.h: 1362: extern volatile __bit INTF @ (((unsigned) &INTCON)*8) + 1;
[; ;pic16f628a.h: 1364: extern volatile __bit IRP @ (((unsigned) &STATUS)*8) + 7;
[; ;pic16f628a.h: 1366: extern volatile __bit OERR @ (((unsigned) &RCSTA)*8) + 1;
[; ;pic16f628a.h: 1368: extern volatile __bit OSCF @ (((unsigned) &PCON)*8) + 3;
[; ;pic16f628a.h: 1370: extern volatile __bit PEIE @ (((unsigned) &INTCON)*8) + 6;
[; ;pic16f628a.h: 1372: extern volatile __bit PS0 @ (((unsigned) &OPTION_REG)*8) + 0;
[; ;pic16f628a.h: 1374: extern volatile __bit PS1 @ (((unsigned) &OPTION_REG)*8) + 1;
[; ;pic16f628a.h: 1376: extern volatile __bit PS2 @ (((unsigned) &OPTION_REG)*8) + 2;
[; ;pic16f628a.h: 1378: extern volatile __bit PSA @ (((unsigned) &OPTION_REG)*8) + 3;
[; ;pic16f628a.h: 1380: extern volatile __bit RA0 @ (((unsigned) &PORTA)*8) + 0;
[; ;pic16f628a.h: 1382: extern volatile __bit RA1 @ (((unsigned) &PORTA)*8) + 1;
[; ;pic16f628a.h: 1384: extern volatile __bit RA2 @ (((unsigned) &PORTA)*8) + 2;
[; ;pic16f628a.h: 1386: extern volatile __bit RA3 @ (((unsigned) &PORTA)*8) + 3;
[; ;pic16f628a.h: 1388: extern volatile __bit RA4 @ (((unsigned) &PORTA)*8) + 4;
[; ;pic16f628a.h: 1390: extern volatile __bit RA5 @ (((unsigned) &PORTA)*8) + 5;
[; ;pic16f628a.h: 1392: extern volatile __bit RA6 @ (((unsigned) &PORTA)*8) + 6;
[; ;pic16f628a.h: 1394: extern volatile __bit RA7 @ (((unsigned) &PORTA)*8) + 7;
[; ;pic16f628a.h: 1396: extern volatile __bit RB0 @ (((unsigned) &PORTB)*8) + 0;
[; ;pic16f628a.h: 1398: extern volatile __bit RB1 @ (((unsigned) &PORTB)*8) + 1;
[; ;pic16f628a.h: 1400: extern volatile __bit RB2 @ (((unsigned) &PORTB)*8) + 2;
[; ;pic16f628a.h: 1402: extern volatile __bit RB3 @ (((unsigned) &PORTB)*8) + 3;
[; ;pic16f628a.h: 1404: extern volatile __bit RB4 @ (((unsigned) &PORTB)*8) + 4;
[; ;pic16f628a.h: 1406: extern volatile __bit RB5 @ (((unsigned) &PORTB)*8) + 5;
[; ;pic16f628a.h: 1408: extern volatile __bit RB6 @ (((unsigned) &PORTB)*8) + 6;
[; ;pic16f628a.h: 1410: extern volatile __bit RB7 @ (((unsigned) &PORTB)*8) + 7;
[; ;pic16f628a.h: 1412: extern volatile __bit RBIE @ (((unsigned) &INTCON)*8) + 3;
[; ;pic16f628a.h: 1414: extern volatile __bit RBIF @ (((unsigned) &INTCON)*8) + 0;
[; ;pic16f628a.h: 1416: extern volatile __bit RCIE @ (((unsigned) &PIE1)*8) + 5;
[; ;pic16f628a.h: 1418: extern volatile __bit RCIF @ (((unsigned) &PIR1)*8) + 5;
[; ;pic16f628a.h: 1420: extern volatile __bit RD @ (((unsigned) &EECON1)*8) + 0;
[; ;pic16f628a.h: 1422: extern volatile __bit RP0 @ (((unsigned) &STATUS)*8) + 5;
[; ;pic16f628a.h: 1424: extern volatile __bit RP1 @ (((unsigned) &STATUS)*8) + 6;
[; ;pic16f628a.h: 1426: extern volatile __bit RX9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f628a.h: 1428: extern volatile __bit RX9D @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f628a.h: 1430: extern volatile __bit SPEN @ (((unsigned) &RCSTA)*8) + 7;
[; ;pic16f628a.h: 1432: extern volatile __bit SREN @ (((unsigned) &RCSTA)*8) + 5;
[; ;pic16f628a.h: 1434: extern volatile __bit SYNC @ (((unsigned) &TXSTA)*8) + 4;
[; ;pic16f628a.h: 1436: extern volatile __bit T0CS @ (((unsigned) &OPTION_REG)*8) + 5;
[; ;pic16f628a.h: 1438: extern volatile __bit T0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f628a.h: 1440: extern volatile __bit T0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f628a.h: 1442: extern volatile __bit T0SE @ (((unsigned) &OPTION_REG)*8) + 4;
[; ;pic16f628a.h: 1444: extern volatile __bit T1CKPS0 @ (((unsigned) &T1CON)*8) + 4;
[; ;pic16f628a.h: 1446: extern volatile __bit T1CKPS1 @ (((unsigned) &T1CON)*8) + 5;
[; ;pic16f628a.h: 1448: extern volatile __bit T1OSCEN @ (((unsigned) &T1CON)*8) + 3;
[; ;pic16f628a.h: 1450: extern volatile __bit T2CKPS0 @ (((unsigned) &T2CON)*8) + 0;
[; ;pic16f628a.h: 1452: extern volatile __bit T2CKPS1 @ (((unsigned) &T2CON)*8) + 1;
[; ;pic16f628a.h: 1454: extern volatile __bit TMR0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f628a.h: 1456: extern volatile __bit TMR0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f628a.h: 1458: extern volatile __bit TMR1CS @ (((unsigned) &T1CON)*8) + 1;
[; ;pic16f628a.h: 1460: extern volatile __bit TMR1IE @ (((unsigned) &PIE1)*8) + 0;
[; ;pic16f628a.h: 1462: extern volatile __bit TMR1IF @ (((unsigned) &PIR1)*8) + 0;
[; ;pic16f628a.h: 1464: extern volatile __bit TMR1ON @ (((unsigned) &T1CON)*8) + 0;
[; ;pic16f628a.h: 1466: extern volatile __bit TMR2IE @ (((unsigned) &PIE1)*8) + 1;
[; ;pic16f628a.h: 1468: extern volatile __bit TMR2IF @ (((unsigned) &PIR1)*8) + 1;
[; ;pic16f628a.h: 1470: extern volatile __bit TMR2ON @ (((unsigned) &T2CON)*8) + 2;
[; ;pic16f628a.h: 1472: extern volatile __bit TOUTPS0 @ (((unsigned) &T2CON)*8) + 3;
[; ;pic16f628a.h: 1474: extern volatile __bit TOUTPS1 @ (((unsigned) &T2CON)*8) + 4;
[; ;pic16f628a.h: 1476: extern volatile __bit TOUTPS2 @ (((unsigned) &T2CON)*8) + 5;
[; ;pic16f628a.h: 1478: extern volatile __bit TOUTPS3 @ (((unsigned) &T2CON)*8) + 6;
[; ;pic16f628a.h: 1480: extern volatile __bit TRISA0 @ (((unsigned) &TRISA)*8) + 0;
[; ;pic16f628a.h: 1482: extern volatile __bit TRISA1 @ (((unsigned) &TRISA)*8) + 1;
[; ;pic16f628a.h: 1484: extern volatile __bit TRISA2 @ (((unsigned) &TRISA)*8) + 2;
[; ;pic16f628a.h: 1486: extern volatile __bit TRISA3 @ (((unsigned) &TRISA)*8) + 3;
[; ;pic16f628a.h: 1488: extern volatile __bit TRISA4 @ (((unsigned) &TRISA)*8) + 4;
[; ;pic16f628a.h: 1490: extern volatile __bit TRISA5 @ (((unsigned) &TRISA)*8) + 5;
[; ;pic16f628a.h: 1492: extern volatile __bit TRISA6 @ (((unsigned) &TRISA)*8) + 6;
[; ;pic16f628a.h: 1494: extern volatile __bit TRISA7 @ (((unsigned) &TRISA)*8) + 7;
[; ;pic16f628a.h: 1496: extern volatile __bit TRISB0 @ (((unsigned) &TRISB)*8) + 0;
[; ;pic16f628a.h: 1498: extern volatile __bit TRISB1 @ (((unsigned) &TRISB)*8) + 1;
[; ;pic16f628a.h: 1500: extern volatile __bit TRISB2 @ (((unsigned) &TRISB)*8) + 2;
[; ;pic16f628a.h: 1502: extern volatile __bit TRISB3 @ (((unsigned) &TRISB)*8) + 3;
[; ;pic16f628a.h: 1504: extern volatile __bit TRISB4 @ (((unsigned) &TRISB)*8) + 4;
[; ;pic16f628a.h: 1506: extern volatile __bit TRISB5 @ (((unsigned) &TRISB)*8) + 5;
[; ;pic16f628a.h: 1508: extern volatile __bit TRISB6 @ (((unsigned) &TRISB)*8) + 6;
[; ;pic16f628a.h: 1510: extern volatile __bit TRISB7 @ (((unsigned) &TRISB)*8) + 7;
[; ;pic16f628a.h: 1512: extern volatile __bit TRMT @ (((unsigned) &TXSTA)*8) + 1;
[; ;pic16f628a.h: 1514: extern volatile __bit TX9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f628a.h: 1516: extern volatile __bit TX9D @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f628a.h: 1518: extern volatile __bit TXEN @ (((unsigned) &TXSTA)*8) + 5;
[; ;pic16f628a.h: 1520: extern volatile __bit TXIE @ (((unsigned) &PIE1)*8) + 4;
[; ;pic16f628a.h: 1522: extern volatile __bit TXIF @ (((unsigned) &PIR1)*8) + 4;
[; ;pic16f628a.h: 1524: extern volatile __bit VR0 @ (((unsigned) &VRCON)*8) + 0;
[; ;pic16f628a.h: 1526: extern volatile __bit VR1 @ (((unsigned) &VRCON)*8) + 1;
[; ;pic16f628a.h: 1528: extern volatile __bit VR2 @ (((unsigned) &VRCON)*8) + 2;
[; ;pic16f628a.h: 1530: extern volatile __bit VR3 @ (((unsigned) &VRCON)*8) + 3;
[; ;pic16f628a.h: 1532: extern volatile __bit VREN @ (((unsigned) &VRCON)*8) + 7;
[; ;pic16f628a.h: 1534: extern volatile __bit VROE @ (((unsigned) &VRCON)*8) + 6;
[; ;pic16f628a.h: 1536: extern volatile __bit VRR @ (((unsigned) &VRCON)*8) + 5;
[; ;pic16f628a.h: 1538: extern volatile __bit WR @ (((unsigned) &EECON1)*8) + 1;
[; ;pic16f628a.h: 1540: extern volatile __bit WREN @ (((unsigned) &EECON1)*8) + 2;
[; ;pic16f628a.h: 1542: extern volatile __bit WRERR @ (((unsigned) &EECON1)*8) + 3;
[; ;pic16f628a.h: 1544: extern volatile __bit ZERO @ (((unsigned) &STATUS)*8) + 2;
[; ;pic16f628a.h: 1546: extern volatile __bit nBO @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f628a.h: 1548: extern volatile __bit nBOD @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f628a.h: 1550: extern volatile __bit nBOR @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f628a.h: 1552: extern volatile __bit nPD @ (((unsigned) &STATUS)*8) + 3;
[; ;pic16f628a.h: 1554: extern volatile __bit nPOR @ (((unsigned) &PCON)*8) + 1;
[; ;pic16f628a.h: 1556: extern volatile __bit nRBPU @ (((unsigned) &OPTION_REG)*8) + 7;
[; ;pic16f628a.h: 1558: extern volatile __bit nT1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f628a.h: 1560: extern volatile __bit nTO @ (((unsigned) &STATUS)*8) + 4;
[; ;pic.h: 28: extern void __nop(void);
[; ;pic.h: 77: extern unsigned int flash_read(unsigned short addr);
[; ;pic.h: 141: extern void flash_erase(unsigned short addr);
[; ;eeprom_routines.h: 114: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 115: extern unsigned char eeprom_read(unsigned char addr);
[; ;eeprom_routines.h: 116: extern void eecpymem(volatile unsigned char *to, __eeprom unsigned char *from, unsigned char size);
[; ;eeprom_routines.h: 117: extern void memcpyee(__eeprom unsigned char *to, const unsigned char *from, unsigned char size);
[; ;pic.h: 152: extern __nonreentrant void _delay(unsigned long);
[; ;pic.h: 186: extern unsigned char __resetbits;
[; ;pic.h: 187: extern __bit __powerdown;
[; ;pic.h: 188: extern __bit __timeout;
[; ;timer.h: 13: extern unsigned char flag_timer1;
[; ;timer.h: 16: void init_timer1(unsigned int count);
[; ;timer.h: 18: void start_timer1(void);
[; ;timer.h: 20: void stop_timer1(void);
[; ;timer.h: 21: void timer1_isr(void);
[; ;timer.h: 23: void SetTimer1_ms(int time);
[; ;interrupt.h: 7: void init_interrupt(void);
"18 main.h
[p x FOSC=INTOSCIO ]
"19
[p x WDTE=OFF ]
"20
[p x PWRTE=OFF ]
"21
[p x MCLRE=OFF ]
"22
[p x BOREN=OFF ]
"23
[p x LVP=OFF ]
"24
[p x CPD=OFF ]
"25
[p x CP=OFF ]
[; ;lcd.h: 45: void init_lcd(void);
[; ;lcd.h: 46: void lcd_clear (void);
[; ;lcd.h: 47: void DisplayLcdScreen(void);
[; ;lcd.h: 48: void LcdPrintCharS(unsigned char x, unsigned char y, unsigned char c);
[; ;lcd.h: 49: void LcdPrintNumS(unsigned char x, unsigned char y, long num);
[; ;lcd.h: 50: void LcdPrintStringS(unsigned char x, unsigned char y, const unsigned char *string);
"3 lcd.c
[v _current_row `i ~T0 @X0 1 e ]
[v _current_col `i ~T0 @X0 1 e ]
[; ;lcd.c: 3: int current_row, current_col;
[v F639 `uc ~T0 @X0 -> 16 `i t ]
"5
[v _LcdScreen `F639 ~T0 @X0 -> 2 `i e ]
[i _LcdScreen
:U ..
:U ..
"6
-> -> 48 `ui `uc
-> -> 49 `ui `uc
-> -> 50 `ui `uc
-> -> 51 `ui `uc
-> -> 52 `ui `uc
-> -> 53 `ui `uc
-> -> 54 `ui `uc
-> -> 55 `ui `uc
-> -> 56 `ui `uc
-> -> 57 `ui `uc
-> -> 48 `ui `uc
-> -> 49 `ui `uc
-> -> 50 `ui `uc
-> -> 51 `ui `uc
-> -> 52 `ui `uc
-> -> 53 `ui `uc
..
:U ..
"7
-> -> 54 `ui `uc
-> -> 55 `ui `uc
-> -> 56 `ui `uc
-> -> 57 `ui `uc
-> -> 48 `ui `uc
-> -> 49 `ui `uc
-> -> 50 `ui `uc
-> -> 51 `ui `uc
-> -> 52 `ui `uc
-> -> 53 `ui `uc
-> -> 54 `ui `uc
-> -> 55 `ui `uc
-> -> 56 `ui `uc
-> -> 57 `ui `uc
-> -> 48 `ui `uc
-> -> 49 `ui `uc
..
..
]
[; ;lcd.c: 5: unsigned char LcdScreen[2][16] = {
[; ;lcd.c: 6: '0','1','2','3','4','5','6','7','8','9','0','1','2','3','4','5',
[; ;lcd.c: 7: '6','7','8','9','0','1','2','3','4','5','6','7','8','9','0','1',
[; ;lcd.c: 8: };
"10
[v _lcd_delay `(v ~T0 @X0 1 ef1`uc ]
"11
{
[; ;lcd.c: 10: void lcd_delay(unsigned char time)
[; ;lcd.c: 11: {
[e :U _lcd_delay ]
"10
[v _time `uc ~T0 @X0 1 r1 ]
"11
[f ]
"12
[v _i `i ~T0 @X0 1 a ]
[v _j `i ~T0 @X0 1 a ]
[; ;lcd.c: 12: int i,j;
[; ;lcd.c: 13: for(i=0;i<time;i++)
"13
{
[e = _i -> 0 `i ]
[e $U 56  ]
"14
[e :U 53 ]
[; ;lcd.c: 14: for(j=0;j<1;j++);
{
[e = _j -> 0 `i ]
[e $ < _j -> 1 `i 57  ]
[e $U 58  ]
[e :U 57 ]
[e ++ _j -> 1 `i ]
[e $ < _j -> 1 `i 57  ]
[e :U 58 ]
}
"13
[e ++ _i -> 1 `i ]
[e :U 56 ]
[e $ < _i -> _time `i 53  ]
[e :U 54 ]
"14
}
[; ;lcd.c: 15: }
"15
[e :UE 52 ]
}
"17
[v _v_timer0 `(v ~T0 @X0 1 ef1`ul ]
"18
{
[; ;lcd.c: 17: void v_timer0(unsigned long time)
[; ;lcd.c: 18: {
[e :U _v_timer0 ]
"17
[v _time `ul ~T0 @X0 1 r1 ]
"18
[f ]
"19
[v _i `i ~T0 @X0 1 a ]
[v _j `i ~T0 @X0 1 a ]
[; ;lcd.c: 19: int i,j;
[; ;lcd.c: 20: for(i=0;i<time;i++)
"20
{
[e = _i -> 0 `i ]
[e $U 64  ]
"21
[e :U 61 ]
[; ;lcd.c: 21: for(j=0;j<160;j++);
{
[e = _j -> 0 `i ]
[e $ < _j -> 160 `i 65  ]
[e $U 66  ]
[e :U 65 ]
[e ++ _j -> 1 `i ]
[e $ < _j -> 160 `i 65  ]
[e :U 66 ]
}
"20
[e ++ _i -> 1 `i ]
[e :U 64 ]
[e $ < -> -> _i `l `ul _time 61  ]
[e :U 62 ]
"21
}
[; ;lcd.c: 22: }
"22
[e :UE 60 ]
}
"24
[v _lcd_power_of `(ul ~T0 @X0 1 ef2`i`i ]
"25
{
[; ;lcd.c: 24: unsigned long lcd_power_of(int A, int x)
[; ;lcd.c: 25: {
[e :U _lcd_power_of ]
"24
[v _A `i ~T0 @X0 1 r1 ]
[v _x `i ~T0 @X0 1 r2 ]
"25
[f ]
"26
[v _i `uc ~T0 @X0 1 a ]
"27
[v _temp `ul ~T0 @X0 1 a ]
[; ;lcd.c: 26: char i;
[; ;lcd.c: 27: unsigned long temp = 1;
[e = _temp -> -> -> 1 `i `l `ul ]
[; ;lcd.c: 28: for(i = 0; i < x; i++)
"28
{
[e = _i -> -> 0 `i `uc ]
[e $U 72  ]
"29
[e :U 69 ]
[; ;lcd.c: 29: temp *= A;
[e =* _temp -> -> _A `l `ul ]
"28
[e ++ _i -> -> 1 `i `uc ]
[e :U 72 ]
[e $ < -> _i `i _x 69  ]
[e :U 70 ]
"29
}
[; ;lcd.c: 30: return temp;
"30
[e ) _temp ]
[e $UE 68  ]
[; ;lcd.c: 31: }
"31
[e :UE 68 ]
}
"33
[v _lcd_send_command `(v ~T0 @X0 1 ef1`uc ]
"34
{
[; ;lcd.c: 33: void lcd_send_command(unsigned char cmd)
[; ;lcd.c: 34: {
[e :U _lcd_send_command ]
"33
[v _cmd `uc ~T0 @X0 1 r1 ]
"34
[f ]
[; ;lcd.c: 35: PORTB &= 0x0f;
"35
[e =& _PORTB -> -> 15 `i `uc ]
[; ;lcd.c: 36: PORTB |= (cmd&0xf0);
"36
[e =| _PORTB -> & -> _cmd `i -> 240 `i `uc ]
[; ;lcd.c: 37: PORTB |= (1 << 3);
"37
[e =| _PORTB -> << -> 1 `i -> 3 `i `uc ]
[; ;lcd.c: 38: v_timer0(1);
"38
[e ( _v_timer0 (1 -> -> -> 1 `i `l `ul ]
[; ;lcd.c: 40: PORTB &=~ (1 <<3);
"40
[e =& _PORTB -> ~ << -> 1 `i -> 3 `i `uc ]
[; ;lcd.c: 41: v_timer0(1);
"41
[e ( _v_timer0 (1 -> -> -> 1 `i `l `ul ]
[; ;lcd.c: 43: PORTB &= 0x0f;
"43
[e =& _PORTB -> -> 15 `i `uc ]
[; ;lcd.c: 44: PORTB |= (cmd<<4);
"44
[e =| _PORTB -> << -> _cmd `i -> 4 `i `uc ]
[; ;lcd.c: 45: PORTB |= (1 <<3);
"45
[e =| _PORTB -> << -> 1 `i -> 3 `i `uc ]
[; ;lcd.c: 46: v_timer0(1);
"46
[e ( _v_timer0 (1 -> -> -> 1 `i `l `ul ]
[; ;lcd.c: 48: PORTB &=~ (1 <<3);
"48
[e =& _PORTB -> ~ << -> 1 `i -> 3 `i `uc ]
[; ;lcd.c: 49: v_timer0(1);
"49
[e ( _v_timer0 (1 -> -> -> 1 `i `l `ul ]
[; ;lcd.c: 50: }
"50
[e :UE 73 ]
}
"52
[v _init_lcd `(v ~T0 @X0 1 ef ]
"53
{
[; ;lcd.c: 52: void init_lcd(void)
[; ;lcd.c: 53: {
[e :U _init_lcd ]
[f ]
[; ;lcd.c: 54: v_timer0(25);
"54
[e ( _v_timer0 (1 -> -> -> 25 `i `l `ul ]
[; ;lcd.c: 56: PORTB&=0x0f;
"56
[e =& _PORTB -> -> 15 `i `uc ]
[; ;lcd.c: 57: PORTB&=0xf8;
"57
[e =& _PORTB -> -> 248 `i `uc ]
[; ;lcd.c: 60: PORTB &= 0x0F; PORTB |= (0x03<<4);
"60
[e =& _PORTB -> -> 15 `i `uc ]
[e =| _PORTB -> << -> 3 `i -> 4 `i `uc ]
[; ;lcd.c: 61: ( (1) ? ( PORTB |= (1<<3) ) : ( PORTB &= ~(1<<3) ) );
"61
[e ? != -> 1 `i -> 0 `i : -> =| _PORTB -> << -> 1 `i -> 3 `i `uc `i -> =& _PORTB -> ~ << -> 1 `i -> 3 `i `uc `i ]
[; ;lcd.c: 62: v_timer0(1);
"62
[e ( _v_timer0 (1 -> -> -> 1 `i `l `ul ]
[; ;lcd.c: 63: ( (0) ? ( PORTB |= (1<<3) ) : ( PORTB &= ~(1<<3) ) );
"63
[e ? != -> 0 `i -> 0 `i : -> =| _PORTB -> << -> 1 `i -> 3 `i `uc `i -> =& _PORTB -> ~ << -> 1 `i -> 3 `i `uc `i ]
[; ;lcd.c: 64: v_timer0(1);
"64
[e ( _v_timer0 (1 -> -> -> 1 `i `l `ul ]
[; ;lcd.c: 67: PORTB &= 0x0F; PORTB |= (0x03<<4);
"67
[e =& _PORTB -> -> 15 `i `uc ]
[e =| _PORTB -> << -> 3 `i -> 4 `i `uc ]
[; ;lcd.c: 68: ( (1) ? ( PORTB |= (1<<3) ) : ( PORTB &= ~(1<<3) ) );
"68
[e ? != -> 1 `i -> 0 `i : -> =| _PORTB -> << -> 1 `i -> 3 `i `uc `i -> =& _PORTB -> ~ << -> 1 `i -> 3 `i `uc `i ]
[; ;lcd.c: 69: v_timer0(1);
"69
[e ( _v_timer0 (1 -> -> -> 1 `i `l `ul ]
[; ;lcd.c: 70: ( (0) ? ( PORTB |= (1<<3) ) : ( PORTB &= ~(1<<3) ) );
"70
[e ? != -> 0 `i -> 0 `i : -> =| _PORTB -> << -> 1 `i -> 3 `i `uc `i -> =& _PORTB -> ~ << -> 1 `i -> 3 `i `uc `i ]
[; ;lcd.c: 71: v_timer0(1);
"71
[e ( _v_timer0 (1 -> -> -> 1 `i `l `ul ]
[; ;lcd.c: 74: PORTB &= 0x0F; PORTB |= (0x03<<4);
"74
[e =& _PORTB -> -> 15 `i `uc ]
[e =| _PORTB -> << -> 3 `i -> 4 `i `uc ]
[; ;lcd.c: 75: ( (1) ? ( PORTB |= (1<<3) ) : ( PORTB &= ~(1<<3) ) );
"75
[e ? != -> 1 `i -> 0 `i : -> =| _PORTB -> << -> 1 `i -> 3 `i `uc `i -> =& _PORTB -> ~ << -> 1 `i -> 3 `i `uc `i ]
[; ;lcd.c: 76: v_timer0(1);
"76
[e ( _v_timer0 (1 -> -> -> 1 `i `l `ul ]
[; ;lcd.c: 77: ( (0) ? ( PORTB |= (1<<3) ) : ( PORTB &= ~(1<<3) ) );
"77
[e ? != -> 0 `i -> 0 `i : -> =| _PORTB -> << -> 1 `i -> 3 `i `uc `i -> =& _PORTB -> ~ << -> 1 `i -> 3 `i `uc `i ]
[; ;lcd.c: 78: v_timer0(1);
"78
[e ( _v_timer0 (1 -> -> -> 1 `i `l `ul ]
[; ;lcd.c: 81: PORTB &= 0x0F; PORTB |= (0x02<<4);
"81
[e =& _PORTB -> -> 15 `i `uc ]
[e =| _PORTB -> << -> 2 `i -> 4 `i `uc ]
[; ;lcd.c: 82: ( (1) ? ( PORTB |= (1<<3) ) : ( PORTB &= ~(1<<3) ) );
"82
[e ? != -> 1 `i -> 0 `i : -> =| _PORTB -> << -> 1 `i -> 3 `i `uc `i -> =& _PORTB -> ~ << -> 1 `i -> 3 `i `uc `i ]
[; ;lcd.c: 83: v_timer0(1);
"83
[e ( _v_timer0 (1 -> -> -> 1 `i `l `ul ]
[; ;lcd.c: 84: ( (0) ? ( PORTB |= (1<<3) ) : ( PORTB &= ~(1<<3) ) );
"84
[e ? != -> 0 `i -> 0 `i : -> =| _PORTB -> << -> 1 `i -> 3 `i `uc `i -> =& _PORTB -> ~ << -> 1 `i -> 3 `i `uc `i ]
[; ;lcd.c: 85: v_timer0(1);
"85
[e ( _v_timer0 (1 -> -> -> 1 `i `l `ul ]
[; ;lcd.c: 87: lcd_send_command(0x28);
"87
[e ( _lcd_send_command (1 -> -> 40 `i `uc ]
[; ;lcd.c: 89: lcd_send_command(0x0c);
"89
[e ( _lcd_send_command (1 -> -> 12 `i `uc ]
[; ;lcd.c: 90: }
"90
[e :UE 74 ]
}
"92
[v _lcd_write_4bits `(v ~T0 @X0 1 ef1`uc ]
"93
{
[; ;lcd.c: 92: void lcd_write_4bits(unsigned char dat)
[; ;lcd.c: 93: {
[e :U _lcd_write_4bits ]
"92
[v _dat `uc ~T0 @X0 1 r1 ]
"93
[f ]
[; ;lcd.c: 95: PORTB &= 0x0F; PORTB |= (dat);;
"95
[e =& _PORTB -> -> 15 `i `uc ]
[e =| _PORTB _dat ]
[; ;lcd.c: 96: ( (1) ? ( PORTB |= (1<<3) ) : ( PORTB &= ~(1<<3) ) );
"96
[e ? != -> 1 `i -> 0 `i : -> =| _PORTB -> << -> 1 `i -> 3 `i `uc `i -> =& _PORTB -> ~ << -> 1 `i -> 3 `i `uc `i ]
[; ;lcd.c: 97: lcd_delay(1);
"97
[e ( _lcd_delay (1 -> -> 1 `i `uc ]
[; ;lcd.c: 98: ( (0) ? ( PORTB |= (1<<3) ) : ( PORTB &= ~(1<<3) ) );
"98
[e ? != -> 0 `i -> 0 `i : -> =| _PORTB -> << -> 1 `i -> 3 `i `uc `i -> =& _PORTB -> ~ << -> 1 `i -> 3 `i `uc `i ]
[; ;lcd.c: 99: lcd_delay(1);
"99
[e ( _lcd_delay (1 -> -> 1 `i `uc ]
[; ;lcd.c: 100: }
"100
[e :UE 75 ]
}
"101
[v _lcd_write_cmd `(v ~T0 @X0 1 ef1`uc ]
"102
{
[; ;lcd.c: 101: void lcd_write_cmd(unsigned char cmd)
[; ;lcd.c: 102: {
[e :U _lcd_write_cmd ]
"101
[v _cmd `uc ~T0 @X0 1 r1 ]
"102
[f ]
[; ;lcd.c: 103: ( (0) ? ( PORTB |= (1<<2) ) : ( PORTB &= ~(1<<2) ) );
"103
[e ? != -> 0 `i -> 0 `i : -> =| _PORTB -> << -> 1 `i -> 2 `i `uc `i -> =& _PORTB -> ~ << -> 1 `i -> 2 `i `uc `i ]
[; ;lcd.c: 104: lcd_delay(1);
"104
[e ( _lcd_delay (1 -> -> 1 `i `uc ]
[; ;lcd.c: 105: lcd_write_4bits(cmd);
"105
[e ( _lcd_write_4bits (1 _cmd ]
[; ;lcd.c: 106: lcd_write_4bits(cmd<<4);
"106
[e ( _lcd_write_4bits (1 -> << -> _cmd `i -> 4 `i `uc ]
[; ;lcd.c: 107: }
"107
[e :UE 76 ]
}
"109
[v _lcd_write_data `(v ~T0 @X0 1 ef1`uc ]
"110
{
[; ;lcd.c: 109: void lcd_write_data(unsigned char data)
[; ;lcd.c: 110: {
[e :U _lcd_write_data ]
"109
[v _data `uc ~T0 @X0 1 r1 ]
"110
[f ]
[; ;lcd.c: 111: ( (1) ? ( PORTB |= (1<<2) ) : ( PORTB &= ~(1<<2) ) );
"111
[e ? != -> 1 `i -> 0 `i : -> =| _PORTB -> << -> 1 `i -> 2 `i `uc `i -> =& _PORTB -> ~ << -> 1 `i -> 2 `i `uc `i ]
[; ;lcd.c: 112: lcd_delay(1);
"112
[e ( _lcd_delay (1 -> -> 1 `i `uc ]
[; ;lcd.c: 113: lcd_write_4bits(data);
"113
[e ( _lcd_write_4bits (1 _data ]
[; ;lcd.c: 114: lcd_write_4bits(data<<4);
"114
[e ( _lcd_write_4bits (1 -> << -> _data `i -> 4 `i `uc ]
[; ;lcd.c: 115: ( (0) ? ( PORTB |= (1<<2) ) : ( PORTB &= ~(1<<2) ) );
"115
[e ? != -> 0 `i -> 0 `i : -> =| _PORTB -> << -> 1 `i -> 2 `i `uc `i -> =& _PORTB -> ~ << -> 1 `i -> 2 `i `uc `i ]
[; ;lcd.c: 116: }
"116
[e :UE 77 ]
}
"118
[v _lcd_set_cursor `(v ~T0 @X0 1 ef2`uc`uc ]
"119
{
[; ;lcd.c: 118: void lcd_set_cursor (unsigned char row, unsigned char column)
[; ;lcd.c: 119: {
[e :U _lcd_set_cursor ]
"118
[v _row `uc ~T0 @X0 1 r1 ]
[v _column `uc ~T0 @X0 1 r2 ]
"119
[f ]
"120
[v _address `uc ~T0 @X0 1 a ]
[; ;lcd.c: 120: unsigned char address;
[; ;lcd.c: 122: switch(row)
"122
[e $U 80  ]
[; ;lcd.c: 123: {
"123
{
[; ;lcd.c: 124: case 0: address = 0x80; break;
"124
[e :U 81 ]
[e = _address -> -> 128 `i `uc ]
[e $U 79  ]
[; ;lcd.c: 125: case 1: address = 0xC0; break;
"125
[e :U 82 ]
[e = _address -> -> 192 `i `uc ]
[e $U 79  ]
"126
}
[; ;lcd.c: 126: }
[e $U 79  ]
"122
[e :U 80 ]
[e [\ _row , $ -> -> 0 `i `uc 81
 , $ -> -> 1 `i `uc 82
 79 ]
"126
[e :U 79 ]
[; ;lcd.c: 127: address = address + column;
"127
[e = _address -> + -> _address `i -> _column `i `uc ]
[; ;lcd.c: 128: lcd_write_cmd(address);
"128
[e ( _lcd_write_cmd (1 _address ]
[; ;lcd.c: 129: }
"129
[e :UE 78 ]
}
"131
[v _lcd_clear `(v ~T0 @X0 1 ef ]
"132
{
[; ;lcd.c: 131: void lcd_clear (void)
[; ;lcd.c: 132: {
[e :U _lcd_clear ]
[f ]
[; ;lcd.c: 133: lcd_write_cmd(0x01);
"133
[e ( _lcd_write_cmd (1 -> -> 1 `i `uc ]
[; ;lcd.c: 134: lcd_set_cursor (0, 0);
"134
[e ( _lcd_set_cursor (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
[; ;lcd.c: 135: }
"135
[e :UE 83 ]
}
"137
[v _lcd_print_char `(v ~T0 @X0 1 ef1`uc ]
"138
{
[; ;lcd.c: 137: void lcd_print_char (char c)
[; ;lcd.c: 138: {
[e :U _lcd_print_char ]
"137
[v _c `uc ~T0 @X0 1 r1 ]
"138
[f ]
[; ;lcd.c: 139: lcd_write_data (c);
"139
[e ( _lcd_write_data (1 _c ]
[; ;lcd.c: 140: }
"140
[e :UE 84 ]
}
"142
[v _DisplayLcdScreen `(v ~T0 @X0 1 ef ]
"143
{
[; ;lcd.c: 142: void DisplayLcdScreen(void)
[; ;lcd.c: 143: {
[e :U _DisplayLcdScreen ]
[f ]
"144
[v _i `uc ~T0 @X0 1 a ]
[; ;lcd.c: 144: unsigned char i;
[; ;lcd.c: 145: lcd_set_cursor (0,0);
"145
[e ( _lcd_set_cursor (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
[; ;lcd.c: 146: for (i = 0; i<16; i++)
"146
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 16 `i 86  ]
[e $U 87  ]
"147
[e :U 86 ]
[; ;lcd.c: 147: lcd_print_char(LcdScreen[0][i]);
[e ( _lcd_print_char (1 *U + &U *U + &U _LcdScreen * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _LcdScreen `ui -> -> 16 `i `ui `ux * -> _i `ux -> -> # *U &U *U + &U _LcdScreen * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _LcdScreen `ui -> -> 16 `i `ui `ux `ui `ux ]
"146
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 16 `i 86  ]
[e :U 87 ]
"147
}
[; ;lcd.c: 148: lcd_set_cursor (1,0);
"148
[e ( _lcd_set_cursor (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
[; ;lcd.c: 149: for (i = 0; i<16; i++)
"149
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 16 `i 89  ]
[e $U 90  ]
"150
[e :U 89 ]
[; ;lcd.c: 150: lcd_print_char(LcdScreen[1][i]);
[e ( _lcd_print_char (1 *U + &U *U + &U _LcdScreen * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _LcdScreen `ui -> -> 16 `i `ui `ux * -> _i `ux -> -> # *U &U *U + &U _LcdScreen * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _LcdScreen `ui -> -> 16 `i `ui `ux `ui `ux ]
"149
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 16 `i 89  ]
[e :U 90 ]
"150
}
[; ;lcd.c: 151: }
"151
[e :UE 85 ]
}
"153
[v _lcd_print_charS `(v ~T0 @X0 1 ef1`uc ]
"154
{
[; ;lcd.c: 153: void lcd_print_charS(unsigned char c)
[; ;lcd.c: 154: {
[e :U _lcd_print_charS ]
"153
[v _c `uc ~T0 @X0 1 r1 ]
"154
[f ]
[; ;lcd.c: 155: LcdScreen[current_row][ current_col] = c;
"155
[e = *U + &U *U + &U _LcdScreen * -> -> _current_row `ui `ux -> * -> # *U &U *U &U _LcdScreen `ui -> -> 16 `i `ui `ux * -> -> _current_col `ui `ux -> -> # *U &U *U + &U _LcdScreen * -> -> _current_row `ui `ux -> * -> # *U &U *U &U _LcdScreen `ui -> -> 16 `i `ui `ux `ui `ux _c ]
[; ;lcd.c: 156: current_col ++;
"156
[e ++ _current_col -> 1 `i ]
[; ;lcd.c: 157: }
"157
[e :UE 92 ]
}
"159
[v _LcdPrintCharS `(v ~T0 @X0 1 ef3`uc`uc`uc ]
"160
{
[; ;lcd.c: 159: void LcdPrintCharS(unsigned char x, unsigned char y, unsigned char c)
[; ;lcd.c: 160: {
[e :U _LcdPrintCharS ]
"159
[v _x `uc ~T0 @X0 1 r1 ]
[v _y `uc ~T0 @X0 1 r2 ]
[v _c `uc ~T0 @X0 1 r3 ]
"160
[f ]
[; ;lcd.c: 161: current_row = x%2;
"161
[e = _current_row % -> _x `i -> 2 `i ]
[; ;lcd.c: 162: current_col = y%16;
"162
[e = _current_col % -> _y `i -> 16 `i ]
[; ;lcd.c: 163: LcdScreen[current_row][ current_col] = c;
"163
[e = *U + &U *U + &U _LcdScreen * -> -> _current_row `ui `ux -> * -> # *U &U *U &U _LcdScreen `ui -> -> 16 `i `ui `ux * -> -> _current_col `ui `ux -> -> # *U &U *U + &U _LcdScreen * -> -> _current_row `ui `ux -> * -> # *U &U *U &U _LcdScreen `ui -> -> 16 `i `ui `ux `ui `ux _c ]
[; ;lcd.c: 164: }
"164
[e :UE 93 ]
}
"166
[v _LcdPrintNumS `(v ~T0 @X0 1 ef3`uc`uc`l ]
"167
{
[; ;lcd.c: 166: void LcdPrintNumS(unsigned char x, unsigned char y, long num)
[; ;lcd.c: 167: {
[e :U _LcdPrintNumS ]
"166
[v _x `uc ~T0 @X0 1 r1 ]
[v _y `uc ~T0 @X0 1 r2 ]
[v _num `l ~T0 @X0 1 r3 ]
"167
[f ]
"168
[v _num_flag `uc ~T0 @X0 1 a ]
[; ;lcd.c: 168: char num_flag = 0;
[e = _num_flag -> -> 0 `i `uc ]
"169
[v _i `uc ~T0 @X0 1 a ]
[; ;lcd.c: 169: char i;
[; ;lcd.c: 170: current_row = x%2;
"170
[e = _current_row % -> _x `i -> 2 `i ]
[; ;lcd.c: 171: current_col = y%16;
"171
[e = _current_col % -> _y `i -> 16 `i ]
[; ;lcd.c: 173: if(num == 0) {
"173
[e $ ! == _num -> -> 0 `i `l 95  ]
{
[; ;lcd.c: 174: lcd_print_charS('0');
"174
[e ( _lcd_print_charS (1 -> -> 48 `ui `uc ]
[; ;lcd.c: 175: return;
"175
[e $UE 94  ]
"176
}
[e :U 95 ]
[; ;lcd.c: 176: }
[; ;lcd.c: 177: if(num < 0) {
"177
[e $ ! < _num -> -> 0 `i `l 96  ]
{
[; ;lcd.c: 178: lcd_print_charS('-');
"178
[e ( _lcd_print_charS (1 -> -> 45 `ui `uc ]
[; ;lcd.c: 179: num *= -1;
"179
[e =* _num -> -U -> 1 `i `l ]
"180
}
[e :U 96 ]
[; ;lcd.c: 180: }
[; ;lcd.c: 184: for(i = 10; i > 0; i--)
"184
{
[e = _i -> -> 10 `i `uc ]
[e $ > -> _i `i -> 0 `i 97  ]
[e $U 98  ]
"185
[e :U 97 ]
[; ;lcd.c: 185: {
{
[; ;lcd.c: 186: if((num / lcd_power_of(10, i-1)) != 0)
"186
[e $ ! != / -> _num `ul ( _lcd_power_of (2 , -> 10 `i - -> _i `i -> 1 `i -> -> -> 0 `i `l `ul 100  ]
[; ;lcd.c: 187: {
"187
{
[; ;lcd.c: 188: num_flag = 1;
"188
[e = _num_flag -> -> 1 `i `uc ]
[; ;lcd.c: 189: lcd_print_charS(num/lcd_power_of(10, i-1) + '0');
"189
[e ( _lcd_print_charS (1 -> + / -> _num `ul ( _lcd_power_of (2 , -> 10 `i - -> _i `i -> 1 `i -> -> 48 `ui `ul `uc ]
"190
}
[; ;lcd.c: 190: }
[e $U 101  ]
"191
[e :U 100 ]
[; ;lcd.c: 191: else
[; ;lcd.c: 192: {
"192
{
[; ;lcd.c: 193: if(num_flag != 0)
"193
[e $ ! != -> _num_flag `i -> 0 `i 102  ]
[; ;lcd.c: 194: lcd_print_charS('0');
"194
[e ( _lcd_print_charS (1 -> -> 48 `ui `uc ]
[e :U 102 ]
"195
}
[e :U 101 ]
[; ;lcd.c: 195: }
[; ;lcd.c: 196: num %= lcd_power_of(10, i-1);
"196
[e =% _num ( _lcd_power_of (2 , -> 10 `i - -> _i `i -> 1 `i ]
"197
}
"184
[e -- _i -> -> 1 `i `uc ]
[e $ > -> _i `i -> 0 `i 97  ]
[e :U 98 ]
"197
}
[; ;lcd.c: 197: }
[; ;lcd.c: 198: }
"198
[e :UE 94 ]
}
"200
[v _LcdPrintStringS `(v ~T0 @X0 1 ef3`uc`uc`*Cuc ]
"201
{
[; ;lcd.c: 200: void LcdPrintStringS(unsigned char x, unsigned char y, const unsigned char *string)
[; ;lcd.c: 201: {
[e :U _LcdPrintStringS ]
"200
[v _x `uc ~T0 @X0 1 r1 ]
[v _y `uc ~T0 @X0 1 r2 ]
[v _string `*Cuc ~T0 @X0 1 r3 ]
"201
[f ]
[; ;lcd.c: 202: current_row = x%2;
"202
[e = _current_row % -> _x `i -> 2 `i ]
[; ;lcd.c: 203: current_col = y%16;
"203
[e = _current_col % -> _y `i -> 16 `i ]
[; ;lcd.c: 204: while (*string) {
"204
[e $U 104  ]
[e :U 105 ]
{
[; ;lcd.c: 205: lcd_print_charS (*string++);
"205
[e ( _lcd_print_charS (1 *U ++ _string * -> -> 1 `i `x -> -> # *U _string `i `x ]
"206
}
[e :U 104 ]
"204
[e $ != -> *U _string `i -> -> -> 0 `i `Cuc `i 105  ]
[e :U 106 ]
[; ;lcd.c: 206: }
[; ;lcd.c: 207: }
"207
[e :UE 103 ]
}
