%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\DELL\AppData\Local\Temp\s6ho.obj
idloc IDLOC 0 2000 2000 4 2
reset_vec CODE 0 0 0 1 2
end_init CODE 0 10 10 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\pic16_LCD.X.production.obj
cinit CODE 0 11 11 15 2
text1 CODE 0 391 391 17 2
text2 CODE 0 2C0 2C0 23 2
text3 CODE 0 26 26 A1 2
text4 CODE 0 122 122 52 2
text5 CODE 0 174 174 46 2
text6 CODE 0 40A 40A 3 2
text7 CODE 0 3BF 3BF 15 2
text8 CODE 0 C7 C7 5B 2
text9 CODE 0 279 279 24 2
text10 CODE 0 305 305 1F 2
text11 CODE 0 228 228 29 2
text12 CODE 0 1F5 1F5 33 2
text13 CODE 0 342 342 1B 2
text14 CODE 0 35D 35D 1B 2
text15 CODE 0 400 400 6 2
text16 CODE 0 324 324 1E 2
text17 CODE 0 3A8 3A8 17 2
text18 CODE 0 1BA 1BA 3B 2
text19 CODE 0 378 378 19 2
text20 CODE 0 3D4 3D4 15 2
text21 CODE 0 406 406 4 2
text22 CODE 0 3F8 3F8 8 2
maintext CODE 0 29D 29D 23 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 42 42 E 1
inittext CODE 0 3E9 3E9 F 2
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 50 50 6 1
idataBANK0 CODE 0 2E3 2E3 22 2
strings STRING 0 251 251 28 2
dataBANK0 BANK0 1 20 20 22 1
bssCOMMON COMMON 1 77 77 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 56-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 56-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 1-3 2
CONST 40D-7FF 2
ENTRY 1-3 2
ENTRY 40D-7FF 2
STACK A0-EF 1
CODE 1-3 2
CODE 40D-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7A-7D 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 40D-7FF 2
STRING 1-3 2
STRING 40D-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pic16_LCD.X.production.obj
11 cinit CODE >522:C:\Users\DELL\AppData\Local\Temp\s6ho.
11 cinit CODE >525:C:\Users\DELL\AppData\Local\Temp\s6ho.
11 cinit CODE >565:C:\Users\DELL\AppData\Local\Temp\s6ho.
12 cinit CODE >566:C:\Users\DELL\AppData\Local\Temp\s6ho.
13 cinit CODE >567:C:\Users\DELL\AppData\Local\Temp\s6ho.
14 cinit CODE >570:C:\Users\DELL\AppData\Local\Temp\s6ho.
15 cinit CODE >571:C:\Users\DELL\AppData\Local\Temp\s6ho.
16 cinit CODE >572:C:\Users\DELL\AppData\Local\Temp\s6ho.
17 cinit CODE >573:C:\Users\DELL\AppData\Local\Temp\s6ho.
18 cinit CODE >574:C:\Users\DELL\AppData\Local\Temp\s6ho.
19 cinit CODE >575:C:\Users\DELL\AppData\Local\Temp\s6ho.
1A cinit CODE >607:C:\Users\DELL\AppData\Local\Temp\s6ho.
1B cinit CODE >608:C:\Users\DELL\AppData\Local\Temp\s6ho.
1C cinit CODE >609:C:\Users\DELL\AppData\Local\Temp\s6ho.
1D cinit CODE >610:C:\Users\DELL\AppData\Local\Temp\s6ho.
1E cinit CODE >611:C:\Users\DELL\AppData\Local\Temp\s6ho.
1F cinit CODE >612:C:\Users\DELL\AppData\Local\Temp\s6ho.
20 cinit CODE >613:C:\Users\DELL\AppData\Local\Temp\s6ho.
21 cinit CODE >614:C:\Users\DELL\AppData\Local\Temp\s6ho.
22 cinit CODE >615:C:\Users\DELL\AppData\Local\Temp\s6ho.
23 cinit CODE >616:C:\Users\DELL\AppData\Local\Temp\s6ho.
24 cinit CODE >622:C:\Users\DELL\AppData\Local\Temp\s6ho.
24 cinit CODE >624:C:\Users\DELL\AppData\Local\Temp\s6ho.
25 cinit CODE >625:C:\Users\DELL\AppData\Local\Temp\s6ho.
4 intentry CODE >12:E:\PIC\pic16_LCD.X\main.c
3F8 text22 CODE >26:E:\PIC\pic16_LCD.X\timer.c
3F8 text22 CODE >28:E:\PIC\pic16_LCD.X\timer.c
3FE text22 CODE >29:E:\PIC\pic16_LCD.X\timer.c
3FF text22 CODE >30:E:\PIC\pic16_LCD.X\timer.c
406 text21 CODE >32:E:\PIC\pic16_LCD.X\timer.c
406 text21 CODE >34:E:\PIC\pic16_LCD.X\timer.c
409 text21 CODE >35:E:\PIC\pic16_LCD.X\timer.c
3D4 text20 CODE >36:E:\PIC\pic16_LCD.X\timer.c
3D4 text20 CODE >38:E:\PIC\pic16_LCD.X\timer.c
3DC text20 CODE >39:E:\PIC\pic16_LCD.X\timer.c
3E4 text20 CODE >41:E:\PIC\pic16_LCD.X\timer.c
3E6 text20 CODE >42:E:\PIC\pic16_LCD.X\timer.c
378 text19 CODE >12:E:\PIC\pic16_LCD.X\main.c
378 text19 CODE >13:E:\PIC\pic16_LCD.X\main.c
37E text19 CODE >14:E:\PIC\pic16_LCD.X\main.c
37F text19 CODE >15:E:\PIC\pic16_LCD.X\main.c
382 text19 CODE >16:E:\PIC\pic16_LCD.X\main.c
383 text19 CODE >17:E:\PIC\pic16_LCD.X\main.c
384 text19 CODE >19:E:\PIC\pic16_LCD.X\main.c
1BA text18 CODE >10:E:\PIC\pic16_LCD.X\lcd.c
1BD text18 CODE >13:E:\PIC\pic16_LCD.X\lcd.c
1CA text18 CODE >14:E:\PIC\pic16_LCD.X\lcd.c
1EC text18 CODE >13:E:\PIC\pic16_LCD.X\lcd.c
3A8 text17 CODE >92:E:\PIC\pic16_LCD.X\lcd.c
3A9 text17 CODE >95:E:\PIC\pic16_LCD.X\lcd.c
3B3 text17 CODE >96:E:\PIC\pic16_LCD.X\lcd.c
3B4 text17 CODE >97:E:\PIC\pic16_LCD.X\lcd.c
3B6 text17 CODE >98:E:\PIC\pic16_LCD.X\lcd.c
3BC text17 CODE >99:E:\PIC\pic16_LCD.X\lcd.c
3BE text17 CODE >100:E:\PIC\pic16_LCD.X\lcd.c
324 text16 CODE >109:E:\PIC\pic16_LCD.X\lcd.c
327 text16 CODE >111:E:\PIC\pic16_LCD.X\lcd.c
328 text16 CODE >112:E:\PIC\pic16_LCD.X\lcd.c
32A text16 CODE >113:E:\PIC\pic16_LCD.X\lcd.c
32E text16 CODE >114:E:\PIC\pic16_LCD.X\lcd.c
33B text16 CODE >115:E:\PIC\pic16_LCD.X\lcd.c
400 text15 CODE >137:E:\PIC\pic16_LCD.X\lcd.c
403 text15 CODE >139:E:\PIC\pic16_LCD.X\lcd.c
405 text15 CODE >140:E:\PIC\pic16_LCD.X\lcd.c
35D text14 CODE >101:E:\PIC\pic16_LCD.X\lcd.c
360 text14 CODE >103:E:\PIC\pic16_LCD.X\lcd.c
364 text14 CODE >104:E:\PIC\pic16_LCD.X\lcd.c
366 text14 CODE >105:E:\PIC\pic16_LCD.X\lcd.c
36A text14 CODE >106:E:\PIC\pic16_LCD.X\lcd.c
377 text14 CODE >107:E:\PIC\pic16_LCD.X\lcd.c
342 text13 CODE >118:E:\PIC\pic16_LCD.X\lcd.c
345 text13 CODE >122:E:\PIC\pic16_LCD.X\lcd.c
346 text13 CODE >124:E:\PIC\pic16_LCD.X\lcd.c
348 text13 CODE >125:E:\PIC\pic16_LCD.X\lcd.c
34C text13 CODE >126:E:\PIC\pic16_LCD.X\lcd.c
34D text13 CODE >122:E:\PIC\pic16_LCD.X\lcd.c
355 text13 CODE >127:E:\PIC\pic16_LCD.X\lcd.c
35A text13 CODE >128:E:\PIC\pic16_LCD.X\lcd.c
35C text13 CODE >129:E:\PIC\pic16_LCD.X\lcd.c
1F5 text12 CODE >142:E:\PIC\pic16_LCD.X\lcd.c
1F5 text12 CODE >145:E:\PIC\pic16_LCD.X\lcd.c
1FA text12 CODE >146:E:\PIC\pic16_LCD.X\lcd.c
201 text12 CODE >147:E:\PIC\pic16_LCD.X\lcd.c
207 text12 CODE >146:E:\PIC\pic16_LCD.X\lcd.c
211 text12 CODE >148:E:\PIC\pic16_LCD.X\lcd.c
214 text12 CODE >149:E:\PIC\pic16_LCD.X\lcd.c
21B text12 CODE >150:E:\PIC\pic16_LCD.X\lcd.c
221 text12 CODE >149:E:\PIC\pic16_LCD.X\lcd.c
228 text11 CODE >159:E:\PIC\pic16_LCD.X\lcd.c
229 text11 CODE >161:E:\PIC\pic16_LCD.X\lcd.c
233 text11 CODE >162:E:\PIC\pic16_LCD.X\lcd.c
23B text11 CODE >163:E:\PIC\pic16_LCD.X\lcd.c
250 text11 CODE >164:E:\PIC\pic16_LCD.X\lcd.c
305 text10 CODE >153:E:\PIC\pic16_LCD.X\lcd.c
306 text10 CODE >155:E:\PIC\pic16_LCD.X\lcd.c
31D text10 CODE >156:E:\PIC\pic16_LCD.X\lcd.c
323 text10 CODE >157:E:\PIC\pic16_LCD.X\lcd.c
279 text9 CODE >200:E:\PIC\pic16_LCD.X\lcd.c
27C text9 CODE >202:E:\PIC\pic16_LCD.X\lcd.c
284 text9 CODE >203:E:\PIC\pic16_LCD.X\lcd.c
28C text9 CODE >204:E:\PIC\pic16_LCD.X\lcd.c
292 text9 CODE >205:E:\PIC\pic16_LCD.X\lcd.c
29C text9 CODE >204:E:\PIC\pic16_LCD.X\lcd.c
C7 text8 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
C7 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
CA text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
CC text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
D1 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
D3 text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
D5 text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
DA text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
DE text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
E0 text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
E4 text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
E6 text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
E8 text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
EF text8 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
F3 text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
F4 text8 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
FB text8 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
103 text8 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
109 text8 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
10A text8 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
111 text8 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
115 text8 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
118 text8 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
11D text8 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
3BF text7 CODE >47:E:\PIC\pic16_LCD.X\timer.c
3BF text7 CODE >49:E:\PIC\pic16_LCD.X\timer.c
3D0 text7 CODE >50:E:\PIC\pic16_LCD.X\timer.c
3D2 text7 CODE >51:E:\PIC\pic16_LCD.X\timer.c
3D3 text7 CODE >52:E:\PIC\pic16_LCD.X\timer.c
40A text6 CODE >4:E:\PIC\pic16_LCD.X\interrupt.c
40A text6 CODE >5:E:\PIC\pic16_LCD.X\interrupt.c
40B text6 CODE >6:E:\PIC\pic16_LCD.X\interrupt.c
40C text6 CODE >7:E:\PIC\pic16_LCD.X\interrupt.c
174 text5 CODE >17:E:\PIC\pic16_LCD.X\lcd.c
174 text5 CODE >20:E:\PIC\pic16_LCD.X\lcd.c
191 text5 CODE >21:E:\PIC\pic16_LCD.X\lcd.c
1B1 text5 CODE >20:E:\PIC\pic16_LCD.X\lcd.c
122 text4 CODE >33:E:\PIC\pic16_LCD.X\lcd.c
123 text4 CODE >35:E:\PIC\pic16_LCD.X\lcd.c
129 text4 CODE >36:E:\PIC\pic16_LCD.X\lcd.c
12E text4 CODE >37:E:\PIC\pic16_LCD.X\lcd.c
12F text4 CODE >38:E:\PIC\pic16_LCD.X\lcd.c
138 text4 CODE >40:E:\PIC\pic16_LCD.X\lcd.c
13E text4 CODE >41:E:\PIC\pic16_LCD.X\lcd.c
147 text4 CODE >43:E:\PIC\pic16_LCD.X\lcd.c
14D text4 CODE >44:E:\PIC\pic16_LCD.X\lcd.c
15A text4 CODE >45:E:\PIC\pic16_LCD.X\lcd.c
15B text4 CODE >46:E:\PIC\pic16_LCD.X\lcd.c
164 text4 CODE >48:E:\PIC\pic16_LCD.X\lcd.c
16A text4 CODE >49:E:\PIC\pic16_LCD.X\lcd.c
173 text4 CODE >50:E:\PIC\pic16_LCD.X\lcd.c
26 text3 CODE >52:E:\PIC\pic16_LCD.X\lcd.c
26 text3 CODE >54:E:\PIC\pic16_LCD.X\lcd.c
31 text3 CODE >56:E:\PIC\pic16_LCD.X\lcd.c
37 text3 CODE >57:E:\PIC\pic16_LCD.X\lcd.c
3B text3 CODE >60:E:\PIC\pic16_LCD.X\lcd.c
43 text3 CODE >61:E:\PIC\pic16_LCD.X\lcd.c
44 text3 CODE >62:E:\PIC\pic16_LCD.X\lcd.c
4D text3 CODE >63:E:\PIC\pic16_LCD.X\lcd.c
53 text3 CODE >64:E:\PIC\pic16_LCD.X\lcd.c
5C text3 CODE >67:E:\PIC\pic16_LCD.X\lcd.c
66 text3 CODE >68:E:\PIC\pic16_LCD.X\lcd.c
67 text3 CODE >69:E:\PIC\pic16_LCD.X\lcd.c
70 text3 CODE >70:E:\PIC\pic16_LCD.X\lcd.c
76 text3 CODE >71:E:\PIC\pic16_LCD.X\lcd.c
7F text3 CODE >74:E:\PIC\pic16_LCD.X\lcd.c
89 text3 CODE >75:E:\PIC\pic16_LCD.X\lcd.c
8A text3 CODE >76:E:\PIC\pic16_LCD.X\lcd.c
93 text3 CODE >77:E:\PIC\pic16_LCD.X\lcd.c
99 text3 CODE >78:E:\PIC\pic16_LCD.X\lcd.c
A2 text3 CODE >81:E:\PIC\pic16_LCD.X\lcd.c
A9 text3 CODE >82:E:\PIC\pic16_LCD.X\lcd.c
AA text3 CODE >83:E:\PIC\pic16_LCD.X\lcd.c
B3 text3 CODE >84:E:\PIC\pic16_LCD.X\lcd.c
B9 text3 CODE >85:E:\PIC\pic16_LCD.X\lcd.c
C2 text3 CODE >87:E:\PIC\pic16_LCD.X\lcd.c
C4 text3 CODE >89:E:\PIC\pic16_LCD.X\lcd.c
C6 text3 CODE >90:E:\PIC\pic16_LCD.X\lcd.c
2C0 text2 CODE >8:E:\PIC\pic16_LCD.X\timer.c
2C0 text2 CODE >10:E:\PIC\pic16_LCD.X\timer.c
2C3 text2 CODE >11:E:\PIC\pic16_LCD.X\timer.c
2D2 text2 CODE >12:E:\PIC\pic16_LCD.X\timer.c
2D6 text2 CODE >14:E:\PIC\pic16_LCD.X\timer.c
2D7 text2 CODE >16:E:\PIC\pic16_LCD.X\timer.c
2D8 text2 CODE >17:E:\PIC\pic16_LCD.X\timer.c
2D9 text2 CODE >19:E:\PIC\pic16_LCD.X\timer.c
2DA text2 CODE >20:E:\PIC\pic16_LCD.X\timer.c
2DD text2 CODE >21:E:\PIC\pic16_LCD.X\timer.c
2DE text2 CODE >22:E:\PIC\pic16_LCD.X\timer.c
2DF text2 CODE >23:E:\PIC\pic16_LCD.X\timer.c
2E2 text2 CODE >24:E:\PIC\pic16_LCD.X\timer.c
391 text1 CODE >41:E:\PIC\pic16_LCD.X\main.c
391 text1 CODE >42:E:\PIC\pic16_LCD.X\main.c
395 text1 CODE >43:E:\PIC\pic16_LCD.X\main.c
398 text1 CODE >45:E:\PIC\pic16_LCD.X\main.c
399 text1 CODE >46:E:\PIC\pic16_LCD.X\main.c
39A text1 CODE >48:E:\PIC\pic16_LCD.X\main.c
39B text1 CODE >49:E:\PIC\pic16_LCD.X\main.c
3A0 text1 CODE >51:E:\PIC\pic16_LCD.X\main.c
3A7 text1 CODE >53:E:\PIC\pic16_LCD.X\main.c
29D maintext CODE >21:E:\PIC\pic16_LCD.X\main.c
29D maintext CODE >22:E:\PIC\pic16_LCD.X\main.c
29E maintext CODE >26:E:\PIC\pic16_LCD.X\main.c
2A8 maintext CODE >28:E:\PIC\pic16_LCD.X\main.c
2B1 maintext CODE >29:E:\PIC\pic16_LCD.X\main.c
2BA maintext CODE >31:E:\PIC\pic16_LCD.X\main.c
2BD maintext CODE >32:E:\PIC\pic16_LCD.X\main.c
2BE maintext CODE >33:E:\PIC\pic16_LCD.X\main.c
2BF maintext CODE >30:E:\PIC\pic16_LCD.X\main.c
3E9 inittext CODE >581:C:\Users\DELL\AppData\Local\Temp\s6ho.
3E9 inittext CODE >582:C:\Users\DELL\AppData\Local\Temp\s6ho.
3EA inittext CODE >583:C:\Users\DELL\AppData\Local\Temp\s6ho.
3EB inittext CODE >584:C:\Users\DELL\AppData\Local\Temp\s6ho.
3EC inittext CODE >585:C:\Users\DELL\AppData\Local\Temp\s6ho.
3ED inittext CODE >592:C:\Users\DELL\AppData\Local\Temp\s6ho.
3ED inittext CODE >593:C:\Users\DELL\AppData\Local\Temp\s6ho.
3EE inittext CODE >594:C:\Users\DELL\AppData\Local\Temp\s6ho.
3EF inittext CODE >595:C:\Users\DELL\AppData\Local\Temp\s6ho.
3F0 inittext CODE >596:C:\Users\DELL\AppData\Local\Temp\s6ho.
3F1 inittext CODE >597:C:\Users\DELL\AppData\Local\Temp\s6ho.
3F2 inittext CODE >598:C:\Users\DELL\AppData\Local\Temp\s6ho.
3F3 inittext CODE >599:C:\Users\DELL\AppData\Local\Temp\s6ho.
3F4 inittext CODE >600:C:\Users\DELL\AppData\Local\Temp\s6ho.
3F5 inittext CODE >601:C:\Users\DELL\AppData\Local\Temp\s6ho.
3F6 inittext CODE >602:C:\Users\DELL\AppData\Local\Temp\s6ho.
3F7 inittext CODE >603:C:\Users\DELL\AppData\Local\Temp\s6ho.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\pic16_LCD.X.production.obj
___awdiv@counter 46 0 BANK0 1 cstackBANK0 dist/default/production\pic16_LCD.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_LcdPrintCharS 0 0 ABS 0 - dist/default/production\pic16_LCD.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_init_lcd 0 0 ABS 0 - dist/default/production\pic16_LCD.X.production.obj
_timer1_cnt 52 0 BANK0 1 bssBANK0 dist/default/production\pic16_LCD.X.production.obj
_timer1_isr 7A8 0 CODE 0 text20 dist/default/production\pic16_LCD.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\pic16_LCD.X.production.obj
__end_of_LcdPrintStringS 53A 0 CODE 0 text9 dist/default/production\pic16_LCD.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\pic16_LCD.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\pic16_LCD.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\pic16_LCD.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\pic16_LCD.X.production.obj
_SetTimer1_ms 77E 0 CODE 0 text7 dist/default/production\pic16_LCD.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\pic16_LCD.X.production.obj
_TMR1 E 0 ABS 0 - dist/default/production\pic16_LCD.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\s6ho.obj
_main 53A 0 CODE 0 maintext dist/default/production\pic16_LCD.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\pic16_LCD.X.production.obj
_lcd_write_cmd 6BA 0 CODE 0 text14 dist/default/production\pic16_LCD.X.production.obj
DisplayLcdScreen@i 4E 0 BANK0 1 cstackBANK0 dist/default/production\pic16_LCD.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\pic16_LCD.X.production.obj
start 20 0 CODE 0 init C:\Users\DELL\AppData\Local\Temp\s6ho.obj
ttemp 7E 0 ABS 0 - dist/default/production\pic16_LCD.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\pic16_LCD.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\pic16_LCD.X.production.obj
lcd_print_charS@c 74 0 COMMON 1 cstackCOMMON dist/default/production\pic16_LCD.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\pic16_LCD.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\pic16_LCD.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_LcdPrintCharS 4A2 0 CODE 0 text11 dist/default/production\pic16_LCD.X.production.obj
__end_of_lcd_write_data 684 0 CODE 0 text16 dist/default/production\pic16_LCD.X.production.obj
__size_of_init_system 0 0 ABS 0 - dist/default/production\pic16_LCD.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_init_timer1 0 0 ABS 0 - dist/default/production\pic16_LCD.X.production.obj
_time1_MUL 40 0 BANK0 1 dataBANK0 dist/default/production\pic16_LCD.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
lcd_set_cursor@address 4C 0 BANK0 1 cstackBANK0 dist/default/production\pic16_LCD.X.production.obj
_lcd_write_4bits 750 0 CODE 0 text17 dist/default/production\pic16_LCD.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\pic16_LCD.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\pic16_LCD.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\pic16_LCD.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\pic16_LCD.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\pic16_LCD.X.production.obj
__end_of_lcd_delay 3EA 0 CODE 0 text18 dist/default/production\pic16_LCD.X.production.obj
__size_of_lcd_delay 0 0 ABS 0 - dist/default/production\pic16_LCD.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\DELL\AppData\Local\Temp\s6ho.obj
intlevel1 0 0 CODE 0 functab C:\Users\DELL\AppData\Local\Temp\s6ho.obj
intlevel2 0 0 CODE 0 functab C:\Users\DELL\AppData\Local\Temp\s6ho.obj
intlevel3 0 0 CODE 0 functab C:\Users\DELL\AppData\Local\Temp\s6ho.obj
intlevel4 0 0 CODE 0 functab C:\Users\DELL\AppData\Local\Temp\s6ho.obj
intlevel5 0 0 CODE 0 functab C:\Users\DELL\AppData\Local\Temp\s6ho.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_init_lcd 4C 0 CODE 0 text3 dist/default/production\pic16_LCD.X.production.obj
__size_of_SetTimer1_ms 0 0 ABS 0 - dist/default/production\pic16_LCD.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\pic16_LCD.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\pic16_LCD.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\pic16_LCD.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\pic16_LCD.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\pic16_LCD.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\pic16_LCD.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\pic16_LCD.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
_LcdPrintStringS 4F2 0 CODE 0 text9 dist/default/production\pic16_LCD.X.production.obj
__end_of_timer1_isr 7D2 0 CODE 0 text20 dist/default/production\pic16_LCD.X.production.obj
___awdiv@sign 47 0 BANK0 1 cstackBANK0 dist/default/production\pic16_LCD.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_lcd 18E 0 CODE 0 text3 dist/default/production\pic16_LCD.X.production.obj
__end_of_stop_timer1 814 0 CODE 0 text21 dist/default/production\pic16_LCD.X.production.obj
_lcd_delay 374 0 CODE 0 text18 dist/default/production\pic16_LCD.X.production.obj
_lcd_send_command 244 0 CODE 0 text4 dist/default/production\pic16_LCD.X.production.obj
_lcd_print_char 800 0 CODE 0 text15 dist/default/production\pic16_LCD.X.production.obj
lcd_set_cursor@row 4B 0 BANK0 1 cstackBANK0 dist/default/production\pic16_LCD.X.production.obj
_flag_timer1 79 0 COMMON 1 bssCOMMON dist/default/production\pic16_LCD.X.production.obj
___awdiv@dividend 44 0 BANK0 1 cstackBANK0 dist/default/production\pic16_LCD.X.production.obj
__end_of_SetTimer1_ms 7A8 0 CODE 0 text7 dist/default/production\pic16_LCD.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 42 0 BANK0 1 cstackBANK0 dist/default/production\pic16_LCD.X.production.obj
__end_of___awdiv 244 0 CODE 0 text8 dist/default/production\pic16_LCD.X.production.obj
__size_of_lcd_write_cmd 0 0 ABS 0 - dist/default/production\pic16_LCD.X.production.obj
_timer1_value 54 0 BANK0 1 bssBANK0 dist/default/production\pic16_LCD.X.production.obj
__size_of_init_interrupt 0 0 ABS 0 - dist/default/production\pic16_LCD.X.production.obj
__size_of_lcd_write_4bits 0 0 ABS 0 - dist/default/production\pic16_LCD.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\pic16_LCD.X.production.obj
__end_of_lcd_print_char 80C 0 CODE 0 text15 dist/default/production\pic16_LCD.X.production.obj
start_initialization 22 0 CODE 0 cinit dist/default/production\pic16_LCD.X.production.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production\pic16_LCD.X.production.obj
init_timer1@count 74 0 COMMON 1 cstackCOMMON dist/default/production\pic16_LCD.X.production.obj
__end_of_lcd_write_cmd 6F0 0 CODE 0 text14 dist/default/production\pic16_LCD.X.production.obj
__end_of_lcd_print_charS 648 0 CODE 0 text10 dist/default/production\pic16_LCD.X.production.obj
__size_of_LcdPrintStringS 0 0 ABS 0 - dist/default/production\pic16_LCD.X.production.obj
__end_of_lcd_send_command 2E8 0 CODE 0 text4 dist/default/production\pic16_LCD.X.production.obj
__pcstackBANK0 42 0 BANK0 1 cstackBANK0 dist/default/production\pic16_LCD.X.production.obj
_TMR1IE 460 0 ABS 0 - dist/default/production\pic16_LCD.X.production.obj
_TMR1IF 60 0 ABS 0 - dist/default/production\pic16_LCD.X.production.obj
__size_of_lcd_set_cursor 0 0 ABS 0 - dist/default/production\pic16_LCD.X.production.obj
__size_of_lcd_send_command 0 0 ABS 0 - dist/default/production\pic16_LCD.X.production.obj
LcdPrintStringS@string 47 0 BANK0 1 cstackBANK0 dist/default/production\pic16_LCD.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\s6ho.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 4C 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 0 idloc -
_DisplayLcdScreen 3EA 0 CODE 0 text12 dist/default/production\pic16_LCD.X.production.obj
_start_timer1 7F0 0 CODE 0 text22 dist/default/production\pic16_LCD.X.production.obj
__Hstack 0 0 STACK 2 stack -
__stringbase 4AC 0 STRING 0 strings dist/default/production\pic16_LCD.X.production.obj
_current_col 50 0 BANK0 1 bssBANK0 dist/default/production\pic16_LCD.X.production.obj
_current_row 77 0 COMMON 1 bssCOMMON dist/default/production\pic16_LCD.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
_init_system 722 0 CODE 0 text1 dist/default/production\pic16_LCD.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
_init_timer1 580 0 CODE 0 text2 dist/default/production\pic16_LCD.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__size_of_stop_timer1 0 0 ABS 0 - dist/default/production\pic16_LCD.X.production.obj
__Lidloc 4000 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_lcd_print_charS 60A 0 CODE 0 text10 dist/default/production\pic16_LCD.X.production.obj
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\pic16_LCD.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_timer1_isr 0 0 ABS 0 - dist/default/production\pic16_LCD.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\pic16_LCD.X.production.obj
_ISR 6F0 0 CODE 0 text19 dist/default/production\pic16_LCD.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_start_timer1 0 0 ABS 0 - dist/default/production\pic16_LCD.X.production.obj
_LcdScreen 20 0 BANK0 1 dataBANK0 dist/default/production\pic16_LCD.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\pic16_LCD.X.production.obj
__size_of_lcd_write_data 0 0 ABS 0 - dist/default/production\pic16_LCD.X.production.obj
__end_of_ISR 722 0 CODE 0 text19 dist/default/production\pic16_LCD.X.production.obj
lcd_write_cmd@cmd 48 0 BANK0 1 cstackBANK0 dist/default/production\pic16_LCD.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab 4A2 0 STRING 0 strings dist/default/production\pic16_LCD.X.production.obj
LcdPrintCharS@c 75 0 COMMON 1 cstackCOMMON dist/default/production\pic16_LCD.X.production.obj
LcdPrintCharS@x 76 0 COMMON 1 cstackCOMMON dist/default/production\pic16_LCD.X.production.obj
LcdPrintCharS@y 74 0 COMMON 1 cstackCOMMON dist/default/production\pic16_LCD.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\DELL\AppData\Local\Temp\s6ho.obj
__end_of_start_timer1 800 0 CODE 0 text22 dist/default/production\pic16_LCD.X.production.obj
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\pic16_LCD.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_DisplayLcdScreen 450 0 CODE 0 text12 dist/default/production\pic16_LCD.X.production.obj
__size_of_v_timer0 0 0 ABS 0 - dist/default/production\pic16_LCD.X.production.obj
__size_of_DisplayLcdScreen 0 0 ABS 0 - dist/default/production\pic16_LCD.X.production.obj
__ptext10 60A 0 CODE 0 text10 dist/default/production\pic16_LCD.X.production.obj
__ptext11 450 0 CODE 0 text11 dist/default/production\pic16_LCD.X.production.obj
__ptext12 3EA 0 CODE 0 text12 dist/default/production\pic16_LCD.X.production.obj
__ptext13 684 0 CODE 0 text13 dist/default/production\pic16_LCD.X.production.obj
__ptext14 6BA 0 CODE 0 text14 dist/default/production\pic16_LCD.X.production.obj
__ptext15 800 0 CODE 0 text15 dist/default/production\pic16_LCD.X.production.obj
__ptext16 648 0 CODE 0 text16 dist/default/production\pic16_LCD.X.production.obj
__ptext17 750 0 CODE 0 text17 dist/default/production\pic16_LCD.X.production.obj
__ptext18 374 0 CODE 0 text18 dist/default/production\pic16_LCD.X.production.obj
__ptext19 6F0 0 CODE 0 text19 dist/default/production\pic16_LCD.X.production.obj
__ptext20 7A8 0 CODE 0 text20 dist/default/production\pic16_LCD.X.production.obj
__ptext21 80C 0 CODE 0 text21 dist/default/production\pic16_LCD.X.production.obj
__ptext22 7F0 0 CODE 0 text22 dist/default/production\pic16_LCD.X.production.obj
___awdiv 18E 0 CODE 0 text8 dist/default/production\pic16_LCD.X.production.obj
__pmaintext 53A 0 CODE 0 maintext dist/default/production\pic16_LCD.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\pic16_LCD.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\pic16_LCD.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
__size_of_lcd_print_charS 0 0 ABS 0 - dist/default/production\pic16_LCD.X.production.obj
lcd_write_4bits@dat 76 0 COMMON 1 cstackCOMMON dist/default/production\pic16_LCD.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\s6ho.obj
stacklo 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\s6ho.obj
__end_of__stringtab 4AE 0 STRING 0 strings dist/default/production\pic16_LCD.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\pic16_LCD.X.production.obj
lcd_print_char@c 49 0 BANK0 1 cstackBANK0 dist/default/production\pic16_LCD.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\pic16_LCD.X.production.obj
init_fetch0 7D2 0 CODE 0 inittext dist/default/production\pic16_LCD.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 20 0 CODE 0 end_init -
lcd_write_data@data 48 0 BANK0 1 cstackBANK0 dist/default/production\pic16_LCD.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
LcdPrintStringS@x 48 0 BANK0 1 cstackBANK0 dist/default/production\pic16_LCD.X.production.obj
LcdPrintStringS@y 46 0 BANK0 1 cstackBANK0 dist/default/production\pic16_LCD.X.production.obj
_v_timer0 2E8 0 CODE 0 text5 dist/default/production\pic16_LCD.X.production.obj
end_of_initialization 48 0 CODE 0 cinit dist/default/production\pic16_LCD.X.production.obj
_init_interrupt 814 0 CODE 0 text6 dist/default/production\pic16_LCD.X.production.obj
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 48 0 BANK0 1 cstackBANK0 dist/default/production\pic16_LCD.X.production.obj
?___awdiv 42 0 BANK0 1 cstackBANK0 dist/default/production\pic16_LCD.X.production.obj
__size_of_lcd_print_char 0 0 ABS 0 - dist/default/production\pic16_LCD.X.production.obj
__end_of_v_timer0 374 0 CODE 0 text5 dist/default/production\pic16_LCD.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_stop_timer1 80C 0 CODE 0 text21 dist/default/production\pic16_LCD.X.production.obj
__ptext1 722 0 CODE 0 text1 dist/default/production\pic16_LCD.X.production.obj
__ptext2 580 0 CODE 0 text2 dist/default/production\pic16_LCD.X.production.obj
__ptext3 4C 0 CODE 0 text3 dist/default/production\pic16_LCD.X.production.obj
__ptext4 244 0 CODE 0 text4 dist/default/production\pic16_LCD.X.production.obj
__ptext5 2E8 0 CODE 0 text5 dist/default/production\pic16_LCD.X.production.obj
__ptext6 814 0 CODE 0 text6 dist/default/production\pic16_LCD.X.production.obj
__ptext7 77E 0 CODE 0 text7 dist/default/production\pic16_LCD.X.production.obj
__ptext8 18E 0 CODE 0 text8 dist/default/production\pic16_LCD.X.production.obj
__ptext9 4F2 0 CODE 0 text9 dist/default/production\pic16_LCD.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
v_timer0@time 42 0 BANK0 1 cstackBANK0 dist/default/production\pic16_LCD.X.production.obj
_LcdPrintCharS 450 0 CODE 0 text11 dist/default/production\pic16_LCD.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_lcd_set_cursor 684 0 CODE 0 text13 dist/default/production\pic16_LCD.X.production.obj
__end_of_init_system 750 0 CODE 0 text1 dist/default/production\pic16_LCD.X.production.obj
__end_of_init_timer1 5C6 0 CODE 0 text2 dist/default/production\pic16_LCD.X.production.obj
__end_of__initialization 48 0 CODE 0 cinit dist/default/production\pic16_LCD.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
lcd_delay@time 42 0 BANK0 1 cstackBANK0 dist/default/production\pic16_LCD.X.production.obj
__end_of_init_interrupt 81A 0 CODE 0 text6 dist/default/production\pic16_LCD.X.production.obj
__pidataBANK0 5C6 0 CODE 0 idataBANK0 dist/default/production\pic16_LCD.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
lcd_set_cursor@column 49 0 BANK0 1 cstackBANK0 dist/default/production\pic16_LCD.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\pic16_LCD.X.production.obj
_PCONbits 8E 0 ABS 0 - dist/default/production\pic16_LCD.X.production.obj
__Hend_init 22 0 CODE 0 end_init -
init_ram0 7DA 0 CODE 0 inittext dist/default/production\pic16_LCD.X.production.obj
__end_of_main 580 0 CODE 0 maintext dist/default/production\pic16_LCD.X.production.obj
lcd_send_command@cmd 76 0 COMMON 1 cstackCOMMON dist/default/production\pic16_LCD.X.production.obj
_CMCON 1F 0 ABS 0 - dist/default/production\pic16_LCD.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\pic16_LCD.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\pic16_LCD.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\pic16_LCD.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\pic16_LCD.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\pic16_LCD.X.production.obj
__end_of_lcd_set_cursor 6BA 0 CODE 0 text13 dist/default/production\pic16_LCD.X.production.obj
lcd_delay@i 43 0 BANK0 1 cstackBANK0 dist/default/production\pic16_LCD.X.production.obj
lcd_delay@j 45 0 BANK0 1 cstackBANK0 dist/default/production\pic16_LCD.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\pic16_LCD.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
SetTimer1_ms@time 4A 0 BANK0 1 cstackBANK0 dist/default/production\pic16_LCD.X.production.obj
v_timer0@i 4A 0 BANK0 1 cstackBANK0 dist/default/production\pic16_LCD.X.production.obj
v_timer0@j 4C 0 BANK0 1 cstackBANK0 dist/default/production\pic16_LCD.X.production.obj
__initialization 22 0 CODE 0 cinit dist/default/production\pic16_LCD.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\pic16_LCD.X.production.obj
__pbssBANK0 50 0 BANK0 1 bssBANK0 dist/default/production\pic16_LCD.X.production.obj
__pstrings 4A2 0 STRING 0 strings dist/default/production\pic16_LCD.X.production.obj
_lcd_write_data 648 0 CODE 0 text16 dist/default/production\pic16_LCD.X.production.obj
__end_of_lcd_write_4bits 77E 0 CODE 0 text17 dist/default/production\pic16_LCD.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 2000 4000 4 2
text9 0 279 4F2 194 2
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 24D 2
reset_vec 0 0 0 1 2
strings 0 251 4A2 28 2
dataBANK0 1 20 20 36 1
config 0 2007 400E 1 2
